# Preservatory

./: .gitignore  PVStuff.cs  PVStuff.csproj  README.md  StaticStuff.cs
Code/: CreditHooks.cs  PVStuff.cs  PVStuff.csproj  PVStuff.sln  StaticStuff.cs
Code/Logic/: MainLogic.cs  NonPlayerCenteredLogic.cs  PlayerLogic.cs  SaveManager.cs  ScreenFlasher.cs
Code/Logic/ControllerParser/: ControlInstruction.cs  ControllerManager.cs  DebugPrintKeyboardInputs.cs  InstructionsLoader.cs  SlugController.cs  _ControllerMeta.cs
Code/Logic/POM objects/: ControlledSlugcat.cs  HLL.cs  PVSlugNPCs.cs  RedInducedIllness.cs  SoundController.cs  Teleporter.cs  VatScene.cs
Code/Logic/ROM objects/: ControlledSlugcat.cs  DreamEnder.cs  HLL.cs  NPC2.cs  PVSlugNPCs.cs  RedInducedIllness.cs  SoundController.cs  Teleporter.cs  TheEgg.cs  VatScene.cs
Code/atlases/: pvstuffspr.txt
Logic/: MainLogic.cs  PlayerLogic.cs  TheEgg.cs
Logic/ROM objects/: DreamEnder.cs
Preservatory/: modinfo.json
Preservatory/Music/Procedural/: PV.txt
Preservatory/Scenes/Landscape - PV/: Landscape - PV.txt  positions.txt
Preservatory/Slugbase/Scenes/: Preservatory_ArtificerEscEnd.json  Preservatory_GourmandEscEnd.json  Preservatory_HunterEscEnd.json  Preservatory_MonkEscEnd.json  Preservatory_RivuletEscEnd.json  Preservatory_SpearmasterEscEnd.json  Preservatory_SurvivorEscEnd.json
Preservatory/levels/: Rafters.txt  Rafters_Arena.txt  Specimens.txt  rafters_settings.txt  specimens_Arena.txt  specimens_settings.txt
Preservatory/modify/: CustomBroadcasts.txt  CustomPearls.txt  CustomUnlocks.txt  ROMmount.txt
Preservatory/modify/soundeffects/: sounds.txt
Preservatory/modify/world/: regions.txt
Preservatory/preservatory/PV_A03/: NPC2.json
Preservatory/preservatory/PV_DREAM_ARTI/: Teleporter.json
Preservatory/preservatory/PV_DREAM_RED/: RedInducedIllness.json
Preservatory/preservatory/PV_DREAM_TREE01/: ControlledSlugcat.json  PVSlugNPC.json  PVSlugNPC2.json  PVSlugNPC3.json
Preservatory/preservatory/PV_DREAM_TREE02/: PVSlugNPC.json
Preservatory/preservatory/PV_DREAM_TREE06/: Teleporter.json
Preservatory/preservatory/PV_END/: VatScene.json
Preservatory/preservatory/PV_END_RED/: HLL.json  VatScene.json
Preservatory/preservatory/PV_SWIM/: Teleporter.json
Preservatory/saves/: endings.json
Preservatory/scripts/: ArtiPup1.txt  ArtiPup2.txt  CrouchL.txt  CrouchR.txt  Excitement.txt  Jumpy.txt  Running.txt  Shuffle.txt  Sleep.txt  test.txt
Preservatory/text backup/credits/: preservatory.txt
Preservatory/text backup/text-eng/: PV_Journel_3.txt  PV_Mural-artificer.txt
Preservatory/text/credits/: preservatory.txt
Preservatory/text/text_eng/: PV_Journel_1.txt  PV_Journel_2.txt  PV_Mural.txt
Preservatory/world/PV/: map_PV.txt  (+5 more)
(+96 files in other folders)
