<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>Latest</LangVersion>
	<Company>M4rbleL1ne</Company>
	<Nullable>enable</Nullable>
	<PathMap>$(MSBuildProjectDirectory)=/$(SolutionName)</PathMap>
    <OutputPath>../Preservatory/newest/plugins</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);USEPOM</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
	  <Reference Include="References/*.dll">
		  <Private>false</Private>
	  </Reference>
  </ItemGroup>

	<Target Name="GenerateMod" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<ItemGroup>
			<RemovePlugins Include="../Preservatory/newest/plugins/*.pdb" />
		</ItemGroup>

		<Delete Files="@(RemovePlugins)" />
	</Target>
</Project>