Template: NONE
CeilingDrips: 0.1847826
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.2065217
Palette: 213
EffectColorA: 8
EffectColorB: 9
Effects: SkyDandelions-0-20-20, FairyParticles-0.2065217-15-80, 
PlacedObjects: LightBeam><145.9493><115.2663><29~504~161~501~271~-23~-280~306~0.3891303~0.3478261~0~0~None~0~0, LightSource><347.1976><388.9691><0.3369565~Environment~337~-170~-553~-295.3975~0~1~None~0~0, LightBeam><325.1054><102.8882><48~548~148~512~196~-5~-526~75~0.3999999~0.7173913~0~0~None~0~0, CustomDecal><45.30432><86.04158><-13~582~591~597~606~-2~397~-315~0~0.8369565~0~BlackRust1~0.8043478~1~0.7173913~1~0.3804348~1~0.3152174~1, LightSource><799.0834><596.3182><0.5652174~Environment~199~-56~-78~-655.3975~1~0~None~0~0, LightBeam><748.7051><137.4449><-289~503~-195~496~345~131~-22~-123~0.4326092~0~0.8913044~1~None~0~0, CustomDecal><42.98236><18.44923><-6~641~981~674~912~40~122~-252~0.08695652~0.2065217~0~GreenWhite~0.6086956~1~0.6086956~1~0.6086956~1~0.6086956~1, DandelionPatch><321.653><74.62892><202~74, LightSource><22.84033><376.8796><0.4456522~Environment~4~133~-206~-83.39743~1~0~None~0~0, LightBeam><180.2979><323.4442><-6~-98~41~-100~40~0~15~217~0.7586955~0~1~1~None~0~0, CustomDecal><60.42993><151.4127><11~502~952~520~966~5~-173~-366~0~1~0~Rust1~0.1630435~1~0.5~1~0.2173913~1~0.5~1, DangleFruit><751.2942><501.1951><-282~59~2~3, DangleFruit><865.0554><444.0461><-948~100~2~3, ClimbableArc><207.9215><156.1029><0;0^21;54^-91;70^-26;124, ClimbableArc><208.6136><154.1464><0;0^44;79^48;304^-130;192, ClimbableArc><331.5533><244.9636><0;0^0;40^93;79^24;104, ClimbableArc><446.5945><143.1259><0;0^0;40^-32;94^-3;76, ClimbableArc><568.5932><436.8759><0;0^109;-15^105;107^115;71, ClimbableArc><491.9286><331.91><0;0^-13;186^205;-56^257;98, ClimbableArc><418.7186><411.1975><0;0^-6;54^-38;107^-17;84, ClimbableArc><500.5909><297.8788><0;0^7;55^-81;116^-76;67, ClimbableArc><447.8088><143.1912><0;0^-6;59^52;157^67;95, ClimbableArc><182.3198><382.6633><0;0^21;67^-53;133^5;104, ClimbableArc><900.2653><260.6994><0;0^-46;47^29;148^-62;121, CustomDecal><634.0889><245.6316><-2~223~219~223~220~0~-448~-59~0.3152174~1~0~PV_Diagram_Dandelion~0.7826087~0.1304348~1~0~1~0~0.7173913~0, FairyParticleSettings><95.08694><118.0699><565~109.6602~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><41.85437><537.6371><0.3152174><1, OMNI><AM_IND-Warehouse01.ogg><32.18756><464.3195><0.2717391><1, SPOT><AM_ENV-WindGrass.ogg><15.92902><348.437><0.2934783><1><322.929><407.437><-182.3553><-90.35535><0><0.1, SPOT><SO_IND-MechHum01.ogg><13.67255><227.3511><0.4347826><1><470.6725><628.3511><-69.35535><-36.35535><0><0.1217393, SPOT><AM_IND-ElectricHum01.ogg><224.1563><494.3752><0.2608696><1><56.15625><408.3752><-50.35535><-38.35535><0><0.2630436, SPOT><SO_SFX-DataTrans2.ogg><18.19525><110.2066><0.173913><1><737.1953><363.2067><-99.35535><-63.35535><0><0.1, 
WetTerrain: OFF
