Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.2065217
Palette: 213
EffectColorA: 8
Effects: FairyParticles-0.3043478-20-20, 
PlacedObjects: FreeformDecalOrSprite><284.4234><203.0653><-361~-411~0;0^172;-6^169;136^0;133~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><588.3928><372.0811><-399~-593~0;0^184;-1^188;152^-5;149~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FairyParticleSettings><92.02226><121.0512><-745~242.6602~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><337.5671><452.4191><0.4673913~Environment~67~62~-423~50.60254~0~0~None~0~0, LightSource><471.0727><424.8426><0.3804348~Environment~130~30~-295~122.6025~0~0~None~0~0, LightSource><76.07214><583.5635><0.3043478~EffectColor1~183~-140~-100~-594.3975~0~0~None~0~0, LightSource><484.3215><584.1599><0.3804348~Environment~229~-69~332~-303.3975~0~0~None~0~0, LightSource><806.3844><385.6019><0.25~EffectColor1~-263~116~9~-240.3974~0~0~None~0~0, CustomDecal><144.6969><188.0348><-14~526~737~498~735~35~-234~-21.00002~0~0.2282609~0~rustb1~0.4456522~1~0.4456522~1~0.4456522~1~0.4456522~1, RedToken><402.1842><414.0779><-24~-64~74~-71~0~PV~~0~0~1~0~0~0~1~0~0~0~1~0, BlueToken><314.3202><424.9373><-12~-67~-316~-39~1~TentaclePlant~~0~0~0~0~0~0~0~0~0~0~0~0, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><19.05035><527.5123><0.3369565><1, OMNI><Weird Deep Hole.wav><24.19977><451.51><0.2065217><1, SPOT><waterGurgleLOOP3.wav><212.8055><492.2033><0.2608696><0.3347826><364.8055><270.2033><-78.35535><-57.35535><0><0.1, SPOT><waterGurgleLOOP3.wav><729.6937><340.0497><0.2391304><0.3543478><690.6937><436.0497><-82.35535><-61.35535><0><0.1000001, SPOT><AM_IND-ElectricHum01.ogg><13.216><334.9471><0.2065217><1><482.216><426.9471><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><205.3078><375.6946><0.2282609><1><314.3078><445.6946><-39.35535><-39.35535><0><0.1, SPOT><waterGurgleLOOP1.wav><12.80011><222.2574><0.3804348><1><840.8><587.2573><-19.35535><-24.35535><0><0.1543478, 
FadePalette: 10, 0.3043478
