Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.2065217
Palette: 213
EffectColorA: 8
Effects: FairyParticles-0.2065217-20-20, 
PlacedObjects: CustomDecal><1.185303><92.82523><-40~590~1003~607~1059~-15~-186~116~0.1956522~0.4021739~0~BlackRust1~0.326087~1~0.326087~1~0.326087~1~0.326087~1, CustomDecal><387.3697><94.58975><38~605~596~592~688~-23~194~-342~0~0.2717391~0~Rust3~0.5~1~0.5~1~0.5~1~0.5~1, LightSource><749.3007><277.4835><0.4891304~Environment~-12~157~-252~49.60254~0~0~None~0~0, LightSource><440.0583><627.5573><0.4891304~Environment~99~-159~46~-131.3975~0~0~None~0~0, LightSource><193.1364><175.8354><0.5217391~Environment~191~56~50~86.60254~0~0~None~0~0, FirecrackerPlant><427.5936><172.3747><-435~-202~2~3, FirecrackerPlant><468.9482><201.7233><-192~-244~2~3, LightSource><433.8058><388.2021><0.1195652~Environment~321~-226~51~26.60254~1~1~None~0~0, LightSource><593.2034><70.80554><0.5~Environment~95~166~-273~-28.39746~1~0~None~0~0, CustomDecal><56.72638><111.0514><79~557~1010~571~964~-15~0~0~0~1~0~GreenPink~0.5~1~0.5~1~0.5~1~0.1413043~1, LightBeam><151.1747><324.9353><0~347~450~323~398~-49~-50~121~0.3782607~0~0~1~None~0~0, CustomDecal><643.1951><167.0439><-2~118~249~137~219~13~169~112~0~0.2826087~0~SquidAngel~0.5~1~0.5~1~0.5~1~0.5~1, FairyParticleSettings><172.9351><111.6892><-862~-272.3397~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, KarmaFlower><711.2706><175.4489><0~0~5~7, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><44.16986><444.1444><0.2934783><1, OMNI><AM_IND-Warehouse01.ogg><48.82068><529.5885><0.25><1, SPOT><AM_IND-ElectricHum01.ogg><45.56><326.0624><0.2282609><1><433.56><597.0624><-110.3553><-68.35535><0><0.1652175, SPOT><AM_IND-ElectricHum01.ogg><55.63403><210.163><0.2391304><1><756.634><241.163><-97.35535><-59.35535><0><0.078261, SPOT><SO_IND-HeatDuct.ogg><48.82629><98.81512><0.2717391><1><761.8263><260.8151><-228.3553><-60.35535><0><0.1, 
