Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.2065217
Palette: 213
EffectColorA: 8
Effects: FairyParticles-0.2065217-20-20, 
PlacedObjects: CustomDecal><263.9497><258.7604><-1~318~321~319~321~-2~-426~-217~0.3152174~0.3478261~0~PV_Diagram_Brains~0.8369565~0.01086957~0.8369565~0.01086957~0.8369565~0.01086957~0.3369565~0.01086957, FreeformDecalOrSprite><751.8002><114.508><32~-233~0;0^40;1^39;153^-1;154~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><407.1838><73.42116><92~-288~0;0^227;4^226;170^2;172~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, LightSource><738.9469><81.03505><0.2934783~EffectColor1~-192~226~164~12.60254~0~0~None~0~0, LightSource><354.754><137.2><0.3804348~Environment~-55~168~69~-114.3975~0~0~None~0~0, LightSource><310.4308><566.5624><0.326087~Environment~137~-171~-445~-209.3975~0~0~None~0~0, LightSource><127.6916><170.4413><0.4130435~Environment~89~60~-42~-131.3975~0~0~None~0~0, CustomDecal><276.0684><539.1663><-53~-497~445~-526~450~19~-710~-425~0.25~0.4021739~0~BlackRust1~0.4130435~1~0.4130435~1~0.4130435~1~0.4130435~1, LightSource><537.9927><616.4499><0.2717391~Environment~-66~66~-730~-135.3975~0~0~None~0~0, CustomDecal><589.3408><130.8789><-24~405~351~428~280~31~-397~-452~0~1~0~RustB1~0.2826087~1~0.2826087~1~0.2826087~1~0.2826087~1, CustomDecal><100.425><97.09686><2~229~340~213~247~-36~-180~-390~0.3043478~1~0~junkGraffiti5~0.5326087~1~0.5326087~1~0.5326087~1~0.5326087~1, FairyParticleSettings><151.0673><235.9186><5~8.660254~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><57.53845><532.5537><0.3369565><1, OMNI><Weird Deep Hole.wav><47.53839><458.0537><0.2065217><1, SPOT><waterGurgleLOOP3.wav><245.3309><495.6432><0.326087><0.3347826><520.3309><147.6432><-122.3553><-64.35535><0><0.06739144, SPOT><SO_WAT-OpenFlow.ogg><51.68463><337.423><0.2934783><0.3543478><809.6846><326.423><-105.3553><-93.35535><0><0.1, SPOT><SO_IND-HeatDuct.ogg><250.9249><363.6854><0.2934783><1><788.9249><425.6854><-139.3553><-105.3553><0><0.1000001, SPOT><waterGurgleLOOP3.wav><58.42389><215.5988><0.3695652><0.3347826><771.4239><191.5988><-43.35535><-52.35535><0><0.1, 
FadePalette: 10, 0.3043478
