Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.2065217
Palette: 213
EffectColorA: 8
Effects: FairyParticles-0.2391304-20-20, 
PlacedObjects: LightSource><235.8179><74.91737><0.3804348~EffectColor1~76~281~-219~336.6025~0~0~None~0~0, LightSource><500.0723><551.5635><0.5326087~Environment~108~-136~-472~12.60254~0~0~None~0~0, LightSource><355.6669><381.3898><0.423913~EffectColor1~-183~108~-334~107.6025~0~0~None~0~0, LightSource><607.3959><327.6708><0.3695656~Environment~-285~7~203~-368.3975~0~0~None~0~0, CustomDecal><420.3928><496.14><3~79~155~74~115~3~-673~-177~0~0.3152174~0~SquidAngel~0.6195652~1~0.6195652~1~0.6195652~1~0~1, CustomDecal><338.5607><46.93539><32~597~579~600~688~-7~-607~-41.00002~0~1~0~BlackRust1~0.5326087~1~0.5326087~1~0.5326087~1~0.5326087~1, CustomDecal><570.0764><305.5994><-17~-297~458~-297~453~141~-36~-627~0.326087~0.3586957~0~BlackRust1~0.6304348~1~0.6304348~1~0.6304348~1~0.6304348~1, CustomDecal><554.2053><150.195><-15~35~149~37~147~-24~-324~-489~0~0.1956522~0~SquidAngel~0.3804348~1~0.3804348~1~0.3804348~1~0.3804348~1, CustomDecal><509.4387><232.4337><3~175~175~174~176~0~-403~-270~0.3043478~0.4565217~0~PV_Diagram_KarmaSigns~0.7826087~0~0.7826087~0~0.7826087~0~0.7826087~0, LightSource><798.8947><305.58><0.173913~Environment~-188~138~50~86.60254~1~0~None~0~0, FairyParticleSettings><125.1917><114.557><-552~-479.3398~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><32.01276><530.3004><0.5><1, SPOT><Weird Deep Hole.wav><35.823><413.1862><0.2173913><1><281.823><-30.81381><-202.3553><-7.355347><0><0.3173914, SPOT><AM_IND-ElectricHum01.ogg><220.4152><486.6127><0.2282609><1><496.4152><540.6127><-69.35535><-51.35535><0><0.1, SPOT><AM_ENV-CityTone.ogg><233.504><362.2><0.2934783><1><650.504><438.2><-202.3553><-150.3553><0><0.1, SPOT><SO_SFX-DataTrans2.ogg><35.01105><295.3003><0.1847826><1><610.011><321.3003><-104.3553><-55.35535><0><0.1, 
Triggers: Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>NO SONG<eA>prio<eB>1<eA>type<eB>AllSongs<eA>fadeOut<eB>200<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>684.6782<tB>217.8407<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>317.6782<tB>184.8407<tA>handlePos<tB>-171.3553<tB>-138.3553, 
FadePalette: 10, 0.1086956
