Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.2065217
Palette: 213
EffectColorA: 8
Effects: FairyParticles-0.25-20-20, 
PlacedObjects: FreeformDecalOrSprite><367.0298><102.9478><23~-332~0;0^230;0^219;365^0;365~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FairyParticleSettings><-169.3845><249.8519><-522~78.66025~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><558.0611><719.9343><0.3043478~EffectColor1~239~-131~-308~-160.3975~0~0~None~0~0, LightSource><957.5537><316.6926><0.2934783~EffectColor1~166~-165~-453~242.6025~0~0~None~0~0, LightSource><247.199><344.52><0.3586957~Environment~152~82~-156~-489.3975~0~0~None~0~0, LightSource><712.189><572.9347><0.25~Environment~173~-34~61~-21.39752~0~0~None~0~0, CustomDecal><10.93661><97.5719><9~625~991~603~1008~-21~653~-434~0~0.6956522~0~rustb1~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304~1, LightSource><87.1756><566.6542><0.2282609~Environment~214~60~-95~-14.39746~0~0~None~0~0, CustomDecal><-272.3969><250.0786><0~40~40~40~40~0~-172~-380~0~1~0~PH~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><618.9341><-13.17198><-37~586~338~578~357~11~-680~150~0.3478261~1~0~blackrust1~0.6413044~1~0.6413044~1~0.3043478~1~0.2391304~1, LightSource><477.4263><178.0945><0.1630435~EffectColor1~-346~158~50~86.60254~0~0~None~0~0, LightSource><513.4097><399.5715><0.04347826~EffectColor1~515~-296~80~14.60254~0~1~None~0~0, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><29.87524><533.5937><0.3369565><1, OMNI><Weird Deep Hole.wav><22.43787><460.3099><0.2065217><1, SPOT><waterGurgleLOOP3.wav><24.60553><225.6699><0.326087><0.3347826><486.6055><288.6699><-130.3553><-103.3553><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><-9.085999><105.6805><0.1956522><1><718.914><603.6805><-74.35535><-36.35535><0><0.1, SPOT><SO_IND-HVAC.ogg><717.3448><412.8762><0.3043478><1><325.3448><650.8762><-289.3553><-183.3553><0><0.1326088, 
FadePalette: 10, 0.3043478
