Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.2173913
Palette: 213
EffectColorA: 8
Effects: FairyParticles-0.2391304-20-20, 
PlacedObjects: CustomDecal><34.17188><-15.81589><4~738~871~739~863~-4~25~-308~0.326087~0.6413044~0~BlackRust1~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><88.89417><57.13864><4~616~834~586~823~-24~520~-331~0~0.3152174~0~Rust1~0.3369565~1~0.3369565~1~0.3369565~1~0.3369565~1, CustomDecal><118.3398><235.8802><-11~403~722~415~731~-23~216~-511~0.07608695~0.3586957~0~GreenPink~0.5869565~1~0.5869565~1~0.5869565~1~0.5869565~1, CustomDecal><404.6504><357.6734><-1~99~142~91~105~1~-689~-232~0~0.06521739~0~OrangePink~0.6956522~1~0.09782609~1~0.6956522~1~0~1, LightSource><470.6987><462.5223><0.5217391~Environment~77~-73~-450~-186.3975~0~0~None~0~0, LightSource><281.9114><484.5707><0.4021739~Environment~9~152~-534~-20.39746~0~0~None~0~0, LightSource><661.8711><501.403><0.5543478~Environment~133~60~-77~-197.3975~0~0~None~0~0, LightBeam><347.245><543.3><9~162~211~159~220~-6~-284~-161~0.4869564~0~0.7065217~0~None~0~0, LightBeam><524.344><109.8751><-6~184~46~186~47~0~-694~20.00003~0.7369564~0~1~0~None~0~0, LightSource><638.9464><106.4623><0.4891304~White~178~48~-98~-83.39746~0~0~None~0~0, LightSource><236.947><284.5345><0.5217391~Environment~117~10~-166~-283.3975~0~0~None~0~0, CustomDecal><142.0459><44.19467><-4~282~709~298~751~-12~764~-164~0.326087~0.6739131~0~BlackRust1~0.3152174~1~0.3152174~1~0.3152174~1~0.3152174~1, CustomDecal><455.8822><359.1501><8~48~77~52~42~1~-155~-332~0.04347826~0.3043478~0~RoundBlack~1~0~1~0~1~0~1~0, DangleFruit><727.8234><235.5938><0~0~2~3, DangleFruit><663.9884><260.3003><-62~-134~2~3, DangleFruit><183.8225><249.5921><-141~-165~2~3, DangleFruit><492.6816><565.5837><-349~2~2~3, CustomDecal><603.8907><385.6421><-21~111~111~113~89~18~-61~-68~0~0.07608695~0~SquidAngel~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><191.6083><385.3588><10~96~190~112~218~-1~-172~-135~0~0.2934783~0~SquidAngel~0.5~1~0.5~1~0.5~1~0.5~1, FairyParticleSettings><67.1769><115.8138><-577~-479.3398~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><13.91559><530.1121><0.3043478><1, OMNI><AM_IND-Warehouse01.ogg><19.89764><448.0782><0.3043478><1, SPOT><AM_IND-ElectricHum01.ogg><19.78333><327.3028><0.25><1><476.7833><636.3028><-307.3553><-85.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><200.5864><493.1151><0.2608696><1><230.5864><292.1151><-44.35535><-41.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><205.3007><372.2339><0.2282609><0.823913><644.3007><122.2339><-38.35535><-30.35535><0><0.1, 
