Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.2065217
Palette: 213
EffectColorA: 8
EffectColorB: 5
Effects: FairyParticles-0.2391304-20-20, 
PlacedObjects: FairyParticleSettings><-186.615><284.8976><-496~70.66025~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, CustomDecal><139.493><113.8001><0~140~411~140~411~1~-553~-69.00003~0.326087~1~0~pv_diagram_kelp~0.423913~0.05434782~1~0.05434782~1~0.05434782~1~0.05434782, LightSource><1001.136><293.4146><0.08695652~EffectColor1~-388~117~-122~296.6025~1~0~None~0~0, LightSource><-255.4494><487.265><0~Environment~0~100~-188~-556.3975~1~0~None~0~0, LightSource><546.9832><-6.550705><0.2608696~EffectColor2~424~71~338~-90.39746~0~0~None~0~0, LightSource><365.3708><664.3473><0.1521739~EffectColor1~-315~-251~-522~-140.3975~0~0~None~0~0, LightSource><336.4821><186.6992><0.2282609~Environment~201~17~-475~193.6025~0~0~None~0~0, LightSource><90.43411><252.3281><0.1521736~EffectColor1~53~130~45~229.6025~0~0~None~0~0, LightSource><634.188><495.4319><0.3586952~Environment~-5~55~-13~70.60254~1~0~None~0~0, CustomDecal><-28.4447><7.295792><42~708~704~708~684~-2~-73~-281~0~0.3586957~0~rustb1~0.4130435~1~0.4130435~1~0.4130435~1~0.4130435~1, CustomDecal><65.09686><38.62868><14~668~904~670~959~-46~106~-328~0~0.3804348~0~blackrust1~0.3695652~1~0.3695652~1~0.3695652~1~0.3695652~1, CustomDecal><155.3387><226.4293><-15~496~788~502~832~-75~-296~-168~0.5869565~1~0~rustb2~0.3260873~1~0.3260873~1~0.3260873~1~0.3260873~1, LightSource><516.5963><352.128><0.02173913~EffectColor1~-567~199~50~86.60254~0~1~None~0~0, CustomDecal><245.4492><611.2678><-11~66~72~60~53~-10~-114~-456~0.25~1~0~roundblack~1~0~1~0~1~0~1~0, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><20.8269><524.4346><0.3369565><1, OMNI><Weird Deep Hole.wav><24.30225><446.8069><0.2065217><1, SPOT><SO_SFX-DataTrans2.ogg><37.10913><322.608><0.173913><1><354.1091><155.608><-139.3553><-48.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><209.55><473.0041><0.2391304><1><637.55><494.004><-33.35535><-33.35535><0><0.1, SPOT><SO_IND-MechHum01.ogg><41.80188><195.0274><0.2282609><1><66.80188><489.0274><-55.35535><-195.3553><0><0.1326087, 
FadePalette: 10, 0.3043478
