Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.2065217
Palette: 213
EffectColorA: 8
Effects: FairyParticles-0.2934783-20-20, 
PlacedObjects: FreeformDecalOrSprite><407.2435><348.5501><-791~141~0;0^48;-1^46;159^4;158~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><854.0519><487.7775><84~-12~0;0^48;-1^46;159^4;158~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, DeadTokenStalk><291.4035><321.4252><-22~-63, DeadTokenStalk><249.8204><355.838><-6~-72, LightSource><476.3051><482.2946><0.2608696~EffectColor1~93~-120~-594~32.60254~0~0~None~0~0, LightSource><282.3031><458.3072><0.4565217~Environment~5~95~-522~-90.39746~0~0~None~0~0, LightSource><757.1453><205.8874><0.4347826~Environment~-1~71~107.9999~3.602539~0~0~None~0~0, LightSource><760.6249><330.094><0.326087~Environment~-3~53~106~-239.3975~0~0~None~0~0, LightSource><756.1608><262.1189><0.4130435~Environment~9~37~105.0001~-299.3975~0~0~None~0~0, CustomDecal><349.7512><494.05><-31~66~184~67~161~-10~211~-795~0.1956522~1~0~roundblack~1~0~1~0~1~0~1~0, FairyParticleSettings><113.8726><119.908><-801~-118.3398~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><895.5928><583.1263><0.1521739~EffectColor1~-352~6~-345~-45.39746~0~0~None~0~0, CustomDecal><233.4659><32.80292><77~560~640~493~665~14~-390~-45~0~0.2282609~0~rustb3~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, GoldToken><803.3701><570.402><25~-86~-208~-154~0~PV~~0~0~0~0, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><8.898438><541.384><0.3369565><1, OMNI><Weird Deep Hole.wav><8.37677><469.6575><0.2065217><1, SPOT><waterGurgleLOOP3.wav><15.32947><345.3955><0.25><0.3347826><432.3295><435.3955><-35.35535><-35.35535><0><0.1, SPOT><waterGurgleLOOP3.wav><14.65454><225.873><0.25><0.3347826><879.6545><578.873><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><19.44299><111.8083><0.2065217><1><282.443><462.8083><-35.35534><-35.35534><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><197.9349><482.0764><0.2717391><1><784.9349><259.0764><-53.35535><-55.35535><0><0.1, SPOT><SO_SFX-DataTrans2.ogg><763.8419><415.8725><0.1086956><1><768.8419><553.8726><-91.35535><-74.35535><0><0.1, 
FadePalette: 10, 0.2065217
