Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.2065217
Palette: 213
EffectColorA: 8
Effects: FairyParticles-0.2717391-20-20, 
PlacedObjects: FairyParticleSettings><-166.8057><969.5471><-515~166.6602~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, FreeformDecalOrSprite><125.174><1087.185><-560~-164~0;0^46;2^42;152^-2;150~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><324.6406><162.9175><-760~302~0;0^170;0^166;48^1;49~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><648.7206><123.9478><-1089~133~0;0^170;0^167;44^-3;46~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, CustomDecal><80.10071><187.8669><-7~552~836~554~887~-42~-168~-463~0~0.3152174~0~rustb1~0.6413044~1~0.3586957~1~0.3586957~1~0.3586957~1, CustomDecal><52.86456><44.85283><-28~716~925~715~920~-39~123~-323~0.3043478~0.4347826~0~blackrust1~0.5326087~1~0.5326087~1~0.5326087~1~0.5326087~1, CustomDecal><8.052094><799.2211><-4~643~594~652~690~14~-448~-197~0~1~0~rustb2~0.25~1~0.25~1~0.25~1~0.25~1, LightSource><598.4301><1084.337><0.3152174~Environment~-261~101~-403~249.6025~0~0~None~0~0, LightSource><278.3168><1335.58><0.2173913~EffectColor1~303~-336~-345~-72.39746~0~0~None~0~0, LightSource><873.694><238.7988><0.1413043~EffectColor1~-476~75~-318~-155.3975~0~0~None~0~0, LightSource><278.3397><169.6305><0.1521739~EffectColor1~392~8~-284~-98.39746~0~0~None~0~0, LightSource><519.5754><321.1524><0.4021739~Environment~-37~98~-401~211.5952~0~0~None~0~0, LightSource><700.3668><111.6491><0.2173913~Environment~-9~69~50~86.60254~0~0~None~0~0, CustomDecal><-21.30219><235.5295><-23~513~647~535~610~-134~-157~64~0.3043478~0.4456522~0~blackrust1~0.5869565~1~0.5869565~1~0.5869565~1~0.5869565~1, LightSource><444.152><546.88><0.2608696~Environment~34~-42~-325~-165.3974~0~0~None~0~0, LightSource><603.8085><517.8076><0.02173913~EffectColor1~331~110~152~-61.39746~0~1~None~0~0, CustomDecal><463.3819><901.4003><0~344~273~344~274~0~-359~-33~0.3152174~1~0~pv_diagram_chamber~0.8478261~0.02173913~0.4782609~0.02173913~0.8478261~0.02173913~1~0.02173913, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><19.30444><539.2919><0.3369565><1, OMNI><Weird Deep Hole.wav><19.44232><457.0549><0.2065217><1, SPOT><waterGurgleLOOP3.wav><14.57312><337.4067><0.3586957><0.3347826><147.5731><1160.407><-48.35535><-40.35535><0><0.04565231, SPOT><SO_SFX-DataTrans2.ogg><10.44592><214.7097><0.173913><1><583.4459><1089.71><-121.3553><-100.3553><0><0.154348, SPOT><SO_IND-HVAC.ogg><205.3003><490.2393><0.2934783><1><280.3003><1336.239><-152.3553><-143.3553><0><0.1760871, SPOT><AM_IND-ElectricHum01.ogg><209.4147><356.1134><0.1956522><1><499.4147><315.1134><-30.35535><-29.35535><0><0.1, SPOT><SO_WAT-OpenFlow.ogg><206.1821><228.6881><0.3043478><0.276087><283.1821><462.6881><-126.3553><-114.3553><0><0.1978262, SPOT><AM_IND-ElectricHum01.ogg><212.5501><117.5058><0.1956522><1><437.5501><549.5059><-17.35535><-22.35535><0><0.1, SPOT><waterGurgleLOOP3.wav><394.3506><368.1169><0.2608696><0.3347826><404.3506><189.1169><-48.35535><-35.35535><0><0.1, SPOT><waterGurgleLOOP3.wav><386.3286><496.353><0.2608696><0.3347826><733.3286><147.353><-40.35535><-39.35535><0><0.1, 
FadePalette: 10, 0.3043478, 0.3043478
