Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.2065217
Palette: 213
EffectColorA: 8
Effects: FairyParticles-0.2717391-20-20, 
PlacedObjects: FreeformDecalOrSprite><1272.142><345.5818><116~-502~0;0^150;-1^151;46^-2;44~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><988.4387><426.6839><130~-584~0;0^150;-1^151;46^-2;44~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><711.1325><387.5881><145.0001~-548~0;0^150;-1^151;46^-2;44~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><711.0715><544.8401><-134~-711~0;0^150;-1^151;46^-2;44~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><429.0745><547.8458><-109~-713~0;0^150;-1^151;46^-2;44~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><93.31213><505.9401><-468~-327~0;0^150;-1^151;46^-2;44~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><84.14963><427.923><-432~-34~0;0^150;-1^151;46^-2;44~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><87.10898><123.8918><-28~-301~0;0^150;-1^151;46^-2;44~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><1554.446><467.7089><98~-644~0;0^150;-1^151;46^-2;44~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, LightSource><84.82611><203.6512><0.1521739~EffectColor1~391~23~-313~-148.3975~0~0~None~0~0, LightSource><73.59613><511.8777><0.1630435~EffectColor1~199~-96~-142~-253.3975~0~0~None~0~0, LightSource><649.4647><478.4469><0.2173913~EffectColor1~295~-37~50~86.60254~0~0~None~0~0, LightSource><1203.642><381.4182><0.1956522~EffectColor1~299~48~50~86.60254~0~0~None~0~0, LightSource><1685.947><490.215><0.1630435~EffectColor1~192~0~50~86.60254~0~0~None~0~0, FairyParticleSettings><129.4255><115.8144><-598~-475.3398~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, CustomDecal><-34.36758><105.3999><3~668~2104~579~2070~-5~55~261~0~0.173913~0~rustb2~0.5978261~1~0.5978261~1~0.1195646~1~0.1086956~1, CustomDecal><27.75461><11.55005><-25~640~1912~645~1954~-43~257~345~0.3695652~0.4565217~0~blackrust1~0.6739131~1~0.6739131~1~0.6739131~1~0.6739131~1, LightSource><751.6998><354.74><0.3043478~Environment~151~33~76.99994~-46.39746~0~0~None~0~0, LightSource><1600.858><359.6408><0.2934783~Environment~-122~49~50~86.60254~0~0~None~0~0, LightSource><1045.161><162.8817><0.2717391~Environment~265~38~50~86.60254~0~0~None~0~0, CustomDecal><-107.6005><404.1172><-10~-422~1002~-443~961~49~650~-51~0~0.5108696~0~blackrust1~0.5217391~1~0.5217391~1~0.5217391~1~0.5217391~1, CustomDecal><1848.56><271.1864><6~287~222~316~219~-5~67~-473~0.1847826~1~0~roundblack~1~0~1~0~1~0~1~0, LightSource><918.9095><432.3706><0.02173913~EffectColor1~-672~79~50~86.60254~0~1~None~0~0, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><44.43372><538.079><0.3369565><1, OMNI><Weird Deep Hole.wav><39.86371><454.3536><0.2065217><1, SPOT><waterGurgleLOOP3.wav><-1000><-1000><0.25><0.3543478><175.0698><168.1846><-62.35535><-45.35535><0><0.1, SPOT><waterGurgleLOOP3.wav><241.2947><379.3051><0.2391304><0.3347826><166.2947><494.3051><-87.35535><-61.35535><0><0.1, SPOT><waterGurgleLOOP3.wav><45.85767><203.3315><0.25><0.3347826><658.8577><495.3314><-162.3553><-65.35535><0><0.1, SPOT><waterGurgleLOOP3.wav><53.4472><327.5332><0.25><0.3347826><1639.447><480.5332><-76.35535><-53.35535><0><0.1, SPOT><waterGurgleLOOP3.wav><254.1102><502.357><0.2608696><0.3543478><1205.11><379.357><-99.35535><-98.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><242.0104><262.1997><0.2282609><1><740.0104><361.1998><-48.35535><-40.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><251.5505><150.5139><0.1847826><1><1602.551><355.5139><-52.35535><-55.35535><0><0.1, SPOT><SO_IND-Boiler.ogg><449.6835><169.0795><0.1956522><1><1206.683><632.0795><-104.3553><-89.35535><0><0.1760871, SPOT><SO_IND-Boiler.ogg><454.2415><317.3002><0.1847826><1><647.2415><619.3002><-128.3553><-96.35535><0><0.1869567, 
FadePalette: 10, 0.3043478, 0.3043478
