Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.2065217
Palette: 213
EffectColorA: 8
EffectColorB: 9
Effects: FairyParticles-0.2608696-20-20, 
PlacedObjects: FreeformDecalOrSprite><972.6194><235.0986><-30~-451~0;0^138;0^136;167^0;174~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><405.9185><500.1422><50~-699~0;0^45;-4^46;177^4;174~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><1366.849><457.8684><112~-673~0;0^47;1^51;181^0;178~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><1263.806><454.9532><-47~-667~0;0^48;-3^49;180^1;178~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, LightSource><1430.491><667.5502><0.3913043~EffectColor1~-353~-303~16~-263.3975~0~0~None~0~0, LightSource><1884.448><91.72278><0.3043478~Environment~-144~80~50~86.60254~0~0~None~0~0, LightSource><1412.214><80.94666><0.3695652~Environment~-113~76~50~86.60254~0~0~None~0~0, LightSource><935.1788><498.9104><0.5~Environment~159~-14~50~86.60254~0~0~None~0~0, LightSource><3.569763><374.1633><0.3369565~EffectColor1~316~-81~-209~170.6025~0~0~None~0~0, LightSource><179.1983><109.5259><0.4456522~Environment~-101~109~-396~275.6025~0~0~None~0~0, LightSource><566.2529><537.7><0.3804348~Environment~-163~48~-772~-74.39746~0~0~None~0~0, LightSource><127.1872><541.9296><0.5543478~Environment~-15~100~50~86.60254~0~0~None~0~0, Mushroom><908.6382><489.6448><0~0~2~3, Mushroom><1044.684><479.4216><-135~-76~2~3, CustomDecal><-32.80188><-10.72281><10~457~1016~462~1034~29~43~-286~0~1~0~RustB1~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, CustomDecal><1077.695><15.04434><40~369~540~291~488~9~666~-339~0~0.1847826~0~RustB2~0.3586957~1~0.3586957~1~0.3586957~1~0.3586957~1, LightSource><1270.266><414.3007><0.3152174~Environment~-137~92~50~86.60254~0~0~None~0~0, LightSource><923.5675><205.582><0.3804348~Environment~117~-39~50~86.60254~0~0~None~0~0, CustomDecal><-96.82458><-12.90402><67~684~1763~697~1767~10~643~40~0~0.3369565~0~BlackRust1~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><97.83319><223.6103><7~193~303~168~277~56~-320~-161~0.1956522~1~0~RoundBlack~1~0~1~0~1~0~1~0, LightSource><1035.443><327.4417><0.05434782~EffectColor1~155~-12~-24~-269.3975~0~1~None~0~0, CustomDecal><822.8989><388.5775><2~60~312~60~311~9~-129~-704~0.1086956~1~0~RoundBlack~1~0~1~0~1~0~1~0, CustomDecal><112.9305><29.83618><-2~149~152~125~148~33~156~-10~0~0.1521739~0~SquidAngel~0.3369565~1~0.3369565~1~0.3369565~1~0.3369565~1, FairyParticleSettings><125.9085><112.1281><-41~152.6602~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><16.30902><534.1911><0.3369565><1, OMNI><Weird Deep Hole.wav><15.59778><460.6297><0.2065217><1, SPOT><waterGurgleLOOP3.wav><234.8607><361.3565><0.2934783><0.3347826><430.8607><560.3566><-46.35535><-83.35535><0><0.06739144, SPOT><AM_IND-ElectricHum01.ogg><30.33453><343.6124><0.2173913><1><176.3345><123.6124><-57.35535><-53.35535><0><0.1, SPOT><waterGurgleLOOP3.wav><200.7324><489.9492><0.2934783><0.3347826><1036.732><259.9492><-74.35535><-57.35535><0><0.1, SPOT><waterGurgleLOOP3.wav><30.80011><225.2558><0.2934783><0.3347826><1339.8><537.2559><-68.35535><-80.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><234.535><250.4469><0.2173913><1><978.5349><515.4469><-91.35535><-65.35535><0><0.1, SPOT><SO_IND-HeatDuct.ogg><117.3438><99.87482><0.2717391><1><576.3438><16.87482><-267.3553><167.6447><0><0.1, SPOT><SO_SFX-DataTrans2.ogg><122.0825><-20.18219><0.173913><1><1589.083><125.8178><-91.35535><-97.35535><0><0.1, 
FadePalette: 10, 0.25, 0.25
