Template: NONE
DangerType: None
Clouds: 0.5
Grime: 0.2065217
RandomItemDensity: 0
Palette: 213
EffectColorA: 8
Effects: ReplaceEffectColorB-0-20-20-Color-0.3804348-0.4347826-0.2391304, FairyParticles-0.09782609-315-30, SunBlock-1-330-136, SuperStructureProjector-0.1521739-325-82, ReplaceEffectColorA-0-486-513-Color-0.1195652-0.4130435-0.1304348, 
PlacedObjects: FairyParticleSettings><-55.37424><287.5945><-579~2.660248~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><260.8053><-9.704254><1~EffectColor2~400~0~50~86.60254~0~0~None~0~0, LightSource><643.7553><392.1999><0.6739131~EffectColor1~519~-67~50~86.60254~0~0~None~0~0, LightSource><748.3253><142.8473><0.3586957~Environment~-94~53~50~86.60254~0~0~None~0~0, LightSource><1467.924><312.1851><0.1847826~EffectColor1~416~-119~50~86.60254~0~0~None~0~0, LightSource><1078.914><285.385><1~Environment~104~66~50~86.60254~0~0~None~0~0, LightSource><1710.635><145.0865><0.3913043~Environment~177~-26~50~86.60254~0~0~None~0~0, LightSource><602.2917><-47.80441><1~EffectColor2~201~49~50~86.60254~0~0~None~0~0, PVSoundController><-48.82336><-24.68604><100~50~1~0.3695652~0.3478261~0.2282609~0~0;0^2029;-5^1976;774^4;762~6.191303~1, 
AmbientSounds: SPOT><SO_IND-MechHum01.ogg><461.3097><533.0616><0.2717391><1><1631.31><209.0616><-282.3553><-140.3553><0><0.1978262, SPOT><SO_SFX-DataTrans2.ogg><721.3273><417.0655><0.3804348><1><280.3273><70.06552><125.6447><12.64465><0><0.8500001, SPOT><AM_IND-ElectricHum01.ogg><738.4319><296.312><0.2717391><1><1081.432><236.312><-58.35535><-47.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><439.3101><304.1871><0.2717391><0.8043478><670.3101><108.1871><-63.35535><-78.35535><0><0.1, SPOT><SO_SFX-Data5.ogg><715.3054><558.7961><0.4565217><1><1311.305><225.7961><-207.3553><-116.3553><0><0.1434784, 
FadePalette: 31, 0.5, 0.5
