Template: NONE
CeilingDrips: 0.2608696
RainIntensity: 0
RumbleIntensity: 0
Clouds: 1
Grime: 0.1956522
Palette: 213
EffectColorA: 8
EffectColorB: 9
Effects: FairyParticles-0.173913-20-20, 
PlacedObjects: CustomDecal><171.0227><984.1985><-9~419~778~454~841~-82~-322~-10~0.3043478~0.6847826~0~BlackRust1~0.6847826~1~0.6847826~1~0.3152174~1~0.3586957~1, CustomDecal><163.5027><1084.05><1~311~556~339~591~-22~-195~-437~0~1~0~GreenPink~0.3478261~1~0.3478261~1~0.3478261~1~0.3478261~1, CustomDecal><57.60522><60.13801><7~249~346~276~366~-13~-257~263~0.1413043~1~0~BlackRust1~0.7173913~1~0.7173913~1~0.7173913~1~0.7173913~1, CustomDecal><73.21338><85.30338><-13~468~397~525~397~-18~-507~-90~0~0.1630435~0~GreenPink~0.3695652~1~0.3695652~1~0.3695652~1~0.3695652~1, LightSource><817.5034><1221.45><0.5326087~Environment~189~-47~-187.9999~-282.3975~0~0~None~0~0, LightSource><491.606><1383.139><0.6413044~Environment~48~-124~117~-525.3975~0~0~None~0~0, LightSource><270.9036><1282.575><0.5760869~Environment~114~50~-431~41.60254~0~0~None~0~0, CustomDecal><247.3905><838.8329><146~405~394~393~339~-46~652.0001~-143~0~0.2826087~0~GreenWhite~0.5326087~1~0.5326087~0.4130435~0.5326087~0.4130435~0.5326087~0.4130435, CustomDecal><232.8553><732.9203><-41~436~531~476~540~2~334~313~0.25~0.3695652~0~BlackRust1~0.4673913~1~0.4673913~1~0.4673913~1~0.4673913~1, ClimbableArc><554.168><504.3176><0;0^11;25^78;-48^82;-15, ClimbableArc><516.5559><552.7019><0;0^60;113^-10;229^-31;144, ClimbableArc><505.1959><780.7098><0;0^53;133^-194;95^-127;283, ClimbableArc><357.2><939.7539><0;0^106;66^32;260^85;185, ClimbableArc><433.6715><1071.066><0;0^0;40^28;66^7;43, ClimbableArc><386.6972><1199.533><0;0^-9;41^5;148^-40;78, ClimbableArc><584.197><1057.785><0;0^-57;52^18;172^-48;132, ClimbableArc><602.9036><1045.925><0;0^-25;17^-84;14^-60;30, ClimbableArc><601.139><1042.894><0;0^-88;-16^-19;-100^-44;-99, LightSource><217.6146><262.8361><0.5217391~Environment~174~17~50~86.60254~0~0~None~0~0, LightSource><685.1965><509.2126><0.5978261~Environment~139~-83~-129~-162.3975~0~0~None~0~0, LightBeam><360.2629><304.1996><-21~-192~341~-180~332~4~128~-309~0.6934781~0~0~0~None~0~0, LightSource><487.4011><1134.869><0.07608695~Environment~240~-334~-175~-295.3975~1~1~None~0~0, CustomDecal><249.23><753.301><-48~657~728~710~488~15~0~0~0.09782609~1~0~Rust1~0.326087~1~0.326087~1~0.326087~1~0.326087~1, CustomDecal><78.89508><257.1123><-40~369~696~408~726~-86~95~-535~0~0.3695652~0~Rust2~0.3152174~1~0.3152174~1~0.3152174~1~0.3152174~1, LightSource><735.3801><132.8399><0.3369565~Environment~178~22~82~-143.3975~0~0~None~0~0, CustomDecal><219.6561><1197.574><-5~106~141~88~40~0~-32~-76~0~0.1086956~0~SquidAngel~0.4891304~1~0.4891304~1~0.4891304~1~0.4891304~1, CustomDecal><138.986><177.5505><-30~106~233~116~201~-3~-273~-169~0~0.2173913~0~SquidAngel~0.5~1~0.5~1~0.5~1~0.5~1, FairyParticleSettings><80.30105><144.5205><-748~720.6602~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><27.3407><525.3709><0.3043478><1, OMNI><SO_WAT-LilDrips.ogg><9.181091><448.8123><0.173913><1, SPOT><SO_IND-MechHum01.ogg><11.61182><327.4158><0.2826087><1><539.6118><1385.416><-88.35535><-55.35535><0><0.1434784, SPOT><SO_IND-HeatDuct.ogg><20.94977><201.7401><0.2608696><1><220.9498><312.7401><-164.3553><-112.3553><0><0.1, SPOT><SO_IND-MechHum01.ogg><213.5601><487.9407><0.2717391><1><627.5601><216.9408><-183.3553><-72.35535><0><0.1869567, OMNI><AM_IND-Warehouse01.ogg><205.689><413.6845><0.2717391><1, SPOT><AM_IND-ElectricHum01.ogg><210.8174><287.6685><0.173913><1><269.8174><1249.668><-41.35535><-39.35535><0><0.05652187, SPOT><AM_IND-ElectricHum01.ogg><200.3083><170.6927><0.2282609><1><238.3083><206.6927><-106.3553><-63.35535><0><0.03478274, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>pv - komorebi<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>716.9756<tB>76.80148<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>559.9756<tB>1187.802<tA>handlePos<tB>-156.3553<tB>-67.35535, 
FadePalette: 0, 0, 0
