Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.1956522
Palette: 213
EffectColorA: 8
EffectColorB: 9
Effects: FairyParticles-0.2065217-20-20, 
PlacedObjects: CustomDecal><706.755><159.3><1~94~238~94~266~-4~5~-387~0~0.1847826~0~OrangePink~0.5108696~1~0.5108696~1~0.5108696~1~0.5108696~1, Mushroom><2476.554><478.2082><-466~89~2~3, Mushroom><2535.939><453.3141><-272~112~2~3, Mushroom><2592.714><469.4467><-55~96~2~3, LightSource><1526.698><188.5309><0.4673913~Environment~93~199~141~158.6025~0~0~None~0~0, LightSource><1763.589><222.6794><0.4565217~Environment~5~116~-124~-163.3975~0~0~None~0~0, LightSource><1274.936><225.1761><0.4347826~Environment~-4~133~312~-86.39746~0~0~None~0~0, LightSource><1137.824><490.1858><0.5326087~White~211~28~50~86.60254~0~0~None~0~0, LightSource><1832.671><476.1045><0.6521739~Environment~-63~117~-338~131.6025~0~0~None~0~0, LightSource><2493.416><264.1388><0.4130435~Environment~5~191~50~86.60254~0~0~None~0~0, LightSource><2829.296><135.6946><0.6195652~Environment~-84~235~-295~130.6025~0~0~None~0~0, LightSource><2493.404><465.1272><0.25~Environment~165~36~-321~25.60254~0~0~None~0~0, LightSource><86.13275><443.588><0.6195652~Environment~318~-238~-273~107.6025~0~0~None~0~0, LightSource><833.3364><217.115><0.5108696~Environment~14~177~-124~-134.3975~0~0~None~0~0, LightSource><239.911><435.3209><0.1304348~Environment~219~-192~-429~22.60254~0~1~None~0~0, LightSource><862.0393><493.4461><0.6195652~White~169~59~-677~-541.3975~0~0~None~0~0, LightSource><1047.482><338.1992><0.5760869~Environment~110~32~50~86.60254~0~0~None~0~0, CustomDecal><958.0813><-5.107361><-5~740~1225~723~1233~-25~160~-253~0.0326087~0.6739131~0~BlackRust1~0.2173913~1~0.5326087~1~0.5326087~1~0.5326087~1, CustomDecal><591.2428><32.44986><4~311~1376~307~1292~-18~790~-313~0~1~0~RustB2~0.326087~1~0.326087~1~0.326087~1~0.326087~1, CustomDecal><-73.66187><-36.88257><56~700~1213~703~1212~-15~-29~-10~0~0.6739131~0~BlackRust1~0.5~1~0.5~1~0.5~1~0.5~1, LightSource><482.1964><589.538><0.6739131~Environment~182~-280~-724~-298.3975~0~0~None~0~0, LightBeam><1951.178><441.0633><-8~-229~235~-230~232~11~-59~-474~0.7043477~0~0.75~1~None~0~0, CustomDecal><21.37512><71.34378><21~597~1178~618~1126~-19~520~257~0.01086957~0.5434783~0~junkGraffiti6~0.4347826~1~0.4347826~1~0.4347826~1~0.4347826~1, CustomDecal><2324.552><370.7793><1~242~325~256~301~-5~-34~-678~0.2717391~1~0~RunningWhite~0.1847826~1~0.25~1~0.7282609~1~0.7608696~1, CustomDecal><1790.116><568.1482><-8~-400~565~-404~593~11~213~-465~0~0.25~0~Rust2~0.6413044~1~0.5326087~1~0~1~0~1, ClimbableArc><202.6534><384.6283><0;0^51;56^26;153^-50;88, ClimbableArc><197.3242><286.5953><0;0^-18;46^41;121^-30;92, ClimbableArc><195.4174><184.6821><0;0^30;63^-46;149^-2;126, ClimbableArc><287.697><394.4657><0;0^-14;32^40;109^-10;89, ClimbableArc><271.4><241.6732><0;0^-9;42^18;151^59;67, ClimbableArc><300.6385><175.6443><0;0^-64;50^-70;157^5;108, CustomDecal><150.8073><155.6917><-21~420~206~421~155~-10~110~189~0.173913~0.2391304~0~RoundBlack~1~0~1~0~1~0~1~0, ReliableSpear><2331.446><154.4426><, CustomDecal><2381.412><165.0703><-66~142~286~114~231~5~221~-424~0~0.2282609~0~SquidAngel~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><1235.555><166.0423><-38~80~125~85~72~0~141~78~0~0.2608696~0~SquidAngel~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><1142.594><237.3746><-5~69~709~61~706~15~-287~-3~0.09782609~1~0~RoundBlack~1~0~1~0~1~0~1~0, CustomDecal><2328.8><225.7537><-31~214~369~217~351~0~582~-390~0~0.06521739~0~RustB1~0.5~1~0.5~1~0.5~1~0.5~1, FairyParticleSettings><1120.061><121.5661><-1792~-202.3398~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, WhiteToken><1353.855><388.6119><-9~-70~0~0~0~PV1~~0~1~0~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><32.55029><459.5106><0.2826087><1, OMNI><AM_IND-Warehouse01.ogg><37.14532><530.3874><0.3043478><1, SPOT><AM_IND-ElectricHum01.ogg><217.8><495.2532><0.2065217><1><1356.8><87.25325><-162.3553><73.64465><0><0.06739144, SPOT><AM_IND-ElectricHum01.ogg><214.1677><364.891><0.25><1><1681.168><104.891><-150.3553><-40.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><17.84399><340.9265><0.2173913><1><830.844><164.9265><-110.3553><-39.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><20.34155><224.628><0.2391304><1><2582.342><345.628><-217.3553><-45.35535><0><0.1, SPOT><SO_SFX-DataTrans2.ogg><209.9235><234.0652><0.1195652><1><2810.923><269.0652><-99.35535><-52.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><41.58173><109.4326><0.25><0.8043478><1033.582><334.4326><-41.35535><-40.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><239.9807><115.9491><0.2173913><1><153.9807><370.9491><6.644653><-201.3553><0><0.1, SPOT><SO_IND-MechHum01.ogg><404.3383><488.1324><0.2717391><1><718.3383><503.1324><-122.3553><-81.35535><0><0.1, SPOT><SO_IND-MechHum01.ogg><392.8886><368.0839><0.2065217><1><2163.889><423.0839><-139.3553><-65.35535><0><0.2304349, 
