Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.2065217
Palette: 213
EffectColorA: 8
EffectColorB: 5
Effects: FairyParticles-0.25-20-20, 
PlacedObjects: FairyParticleSettings><345.3337><1818.139><-450~13.66025~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, PlacedWaterfall><478.8><816.7663><-427~29~0.3043531~1, PlacedWaterfall><668.994><369.9499><100~50~0.5217444~5, LightSource><390.8677><2142.35><0.173913~EffectColor1~-95~-185~159~-68.39752~0~0~None~0~0, CustomDecal><180.593><425.823><-22~-399~597~-404~523~41~-336~-294~0~0.4130435~0~blackrust1~0.3913043~1~0.3913043~1~0.3913043~1~0.3913043~1, CustomDecal><56.30042><214.7377><1~690~768~686~838~-27~831~-173~0~0.173913~0~rust3~0.423913~1~0.423913~1~0.423913~1~0.423913~1, CustomDecal><-100.0836><733.8185><-5~639~1097~638~1143~-1~-278~25~0.173913~0.6304348~0~blackrust1~0.5652174~1~0.5652174~1~0.5652174~1~0.5652174~1, CustomDecal><-21.80591><862.9521><3~636~998~635~1054~-38~-354~280~0~0.3152174~0~rustb2~0.3152174~1~0.3152174~1~0.3152174~1~0.3152174~1, CustomDecal><77.68648><1732.31><-23~291~562~343~640~-214~-289~-62~0~0.3369565~0~rustb1~0.3695652~1~0.3695652~1~0.3695652~1~0.3695652~1, LightSource><560.0876><1132.423><0.4347826~Environment~32~85~145~14.60254~0~0~None~0~0, LightSource><66.01285><1858.05><0.4347824~Environment~216~1~-280~-167.3975~0~0~None~0~0, LightSource><875.1428><1764.11><0.4130435~Environment~0~134~-25~-176.3975~0~0~None~0~0, LightSource><602.3027><1055.717><0.3586957~Environment~5~127~106~-53.39746~0~0~None~0~0, LightSource><172.5275><1040.802><0.1956522~EffectColor1~-131~244~50~86.60254~0~0~None~0~0, FreeformDecalOrSprite><94.44141><1527.808><-300~-71~0;0^238;1^239;274^14;273~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><612.3248><1805.935><100~50~0;0^238;1^223;353^-3;359~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, LightSource><478.6343><17.39417><0.4347826~EffectColor2~387~12~109~-33.39746~0~0~None~0~0, ReliableSpear><755.8304><132.1831><, ReliableSpear><416.6384><60.83403><, LightSource><691.9727><1891.302><0.1413043~EffectColor1~446~-56~153~201.6025~0~0~None~0~0, LightSource><364.4324><1578.832><0.1304348~EffectColor1~282~-47~50~86.60254~1~0~None~0~0, ColoredLightBeam><385.6281><1227.659><4~294~52~295~49~0~-361~13.98969~0.7043477~0~0~0~None~0~0~EffectColor2~EffectColor1, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><43.29755><534.3057><0.3369565><1, OMNI><Weird Deep Hole.wav><43.10571><435.8302><0.2065217><1, SPOT><waterGurgleLOOP3.wav><43.05005><310.4961><0.3586957><0.3347826><213.05><1655.496><-104.3553><-98.35535><0><0.1, SPOT><waterGurgleLOOP3.wav><231.7007><494.6938><0.3586957><0.3347826><720.7007><1937.694><-95.35535><-114.3553><0><0.078261, SPOT><SO_IND-Boiler.ogg><236.6304><363.8397><0.2391304><1><734.6304><1583.84><-204.3553><-54.35534><0><0.2195653, SPOT><AM_IND-ElectricHum01.ogg><43.80371><188.2883><0.2717391><0.8434783><135.8037><1847.288><-38.35535><-36.35535><0><0.1000001, SPOT><SO_WAT-OpenFlow.ogg><-1000><-1000><0.3152174><1><488.9809><85.30243><-504.3553><61.64466><0><0.3608697, SPOT><SO_WAT-OpenFlow.ogg><225.6528><248.0752><0.4130435><0.276087><923.6528><1008.075><-179.3553><-255.3553><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><422.5647><490.9247><0.2717391><0.8826087><605.5647><1066.925><-52.35535><-51.35535><0><0.1108697, SPOT><SO_WAT-Splashes.ogg><621.725><489.0516><0.326087><1><717.725><206.0516><-69.35535><-70.35535><0><0.1, SPOT><SO_WAT-Splashes.ogg><472.6567><370.1257><0.2391304><1><489.6567><130.1257><-25.35535><-25.35535><0><0.1, SPOT><SO_IND-MechHum01.ogg><440.2343><244.3006><0.2173913><1><198.2343><1017.301><-184.3553><-98.35535><0><0.1, 
FadePalette: 10, 0.3043478, 0.3043478, 0.3043478
