Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.2065217
Palette: 213
EffectColorA: 8
Effects: FairyParticles-0.2717391-20-20, 
PlacedObjects: LightSource><2168.8><567.7592><0.3586957~Environment~257~7~-95~-77.39746~0~0~None~0~0, LightSource><2989.909><345.1289><0.6086956~EffectColor1~-153~-45~-184~-383.3975~0~0~None~0~0, LightSource><1157.861><181.6666><0.423913~Environment~71~-175~-183~-204.3975~0~0~None~0~0, LightSource><1667.941><159.8097><0.25~Environment~244~-113~-321~-152.3975~0~0~None~0~0, LightSource><2024.814><285.1893><0.326087~Environment~240~-139~50~86.60254~0~0~None~0~0, LightSource><2423.772><108.6987><0.2826087~Environment~230~-24~108~-172.3975~0~0~None~0~0, LightSource><428.4409><474.1905><0.1847826~Environment~-261~-147~50~86.60254~0~0~None~0~0, LightSource><122.8433><248.6769><0.2173913~Environment~278~-4~-267~361.6025~0~0~None~0~0, LightSource><666.9669><99.44727><0.2934783~Environment~182~-76~-369~-89.39746~0~0~None~0~0, CustomDecal><1436.826><414.9022><-5~130~125~132~126~0~-430~-755~0.326087~1~0~PV_Diagram_Lizhead~0.8586956~0~0.8586956~0.05434782~0.8586956~0~0.8586956~0.326087, LightSource><1496.834><485.3884><0.1413043~EffectColor1~-126~-188~50~86.60254~0~0~None~0~0, CustomDecal><863.8246><125.0644><-29~601~1168~592~1154~-28~-127~-461~0~0.6956522~0~RustB2~0~1~0.5~1~0.5~1~0.5~1, CustomDecal><941.3073><40.55341><10~227~362~225~366~9~651~64~0.3043478~1~0~junkGraffiti4~0.6630435~1~0.6630435~1~0.6630435~1~0.6630435~1, CustomDecal><34.25708><91.69989><25~570~1045~461~983~-117~-314~-21~0~0.5978261~0~BlackRust1~0.4347826~1~0.3804348~1~0.2065217~1~0.9347826~1, CustomDecal><400.9375><323.3196><-8~169~690~208~679~-71~-275~-216~0~0.2608696~0~RustB2~0.3586957~1~0.3586957~1~0.3586957~1~0.3586957~1, CustomDecal><2148.352><11.38416><33~704~910~694~959~-3~79~-300~0.173913~0.6956522~0~BlackRust1~0.3695652~1~0.3695652~1~0.3695652~1~0.3695652~1, CustomDecal><1299.857><185.6397><-8~148~454~165~378~-42~296~-426~0.3043478~1~0~junkGraffiti3~0.5869565~1~0.5869565~1~0.5869565~1~0.5869565~1, CustomDecal><1879.192><241.3046><10~113~447~102~450~-2~34~-392~0~0.2826087~0~SquidAngel~0.3043478~1~0.3043478~1~0.3043478~1~0.3043478~1, CustomDecal><1008.718><113.5526><1~58~229~82~118~-36~275~-420~0~0.1630435~0~SquidAngel~0.3369565~1~0.3369565~1~0.3369565~1~0.3369565~1, LightSource><202.3141><590.3105><0.3043478~EffectColor1~134~-128~-14~-21.39746~0~0~None~0~0, LightSource><1197.636><719.0853><0.4673913~EffectColor1~140~-167~-136~-104.3975~0~0~None~0~0, LightSource><2510.121><558.4024><0.1956522~EffectColor1~-242~15~50~86.60254~0~0~None~0~0, FreeformDecalOrSprite><1189.353><369.5594><-360~20~0;0^41;-3^42;238^-3;232~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><1111.066><358.0785><-267~-189~0;0^38;2^37;240^1;236~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><2779.307><370.1961><-316~-86~0;0^158;-2^151;40^-2;38~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FairyParticleSettings><2148.938><125.8178><-2162~-469.3398~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><27.69763><532.943><0.3369565><1, SPOT><AM_IND-ElectricHum01.ogg><36.19983><252.2419><0.2173913><1><1162.2><122.2419><-74.35535><-59.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><50.39331><136.0808><0.2173913><1><2047.393><219.0808><-188.3553><-88.35535><0><0.1217393, OMNI><Weird Deep Hole.wav><37.19708><374.9661><0.1847826><1, SPOT><waterGurgleLOOP3.wav><235.1742><145.9351><0.3152174><0.3347826><2859.174><396.9351><-57.35535><-39.35535><0><0.1, SPOT><waterGurgleLOOP3.wav><241.6848><374.4234><0.3043478><0.3152174><1157.685><455.4234><-64.35535><-84.35535><0><0.1108697, SPOT><SO_SFX-DataTrans2.ogg><236.0241><496.0515><0.1630435><1><1501.024><479.0515><-64.35535><-59.35535><0><0.1, SPOT><SO_IND-HeatDuct.ogg><426.5638><272.323><0.2391304><1><1974.564><554.323><-186.3553><-84.35535><0><0.1, SPOT><SO_IND-HeatDuct.ogg><427.9498><393.9913><0.2608696><1><788.9498><501.9913><-195.3553><-115.3553><0><0.1, 
FadePalette: 10, 0.1521739, 0.1521739, 0.1521739
