Template: NONE
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.2173913
Palette: 213
EffectColorA: 8
Effects: FairyParticles-0.1630435-20-20, 
PlacedObjects: CustomDecal><51.16528><-34.31882><-57~462~924~467~913~4~-237~356~0.1630435~1~0~RustB1~0.4456522~1~0.4456522~1~0.4456522~1~0.4456522~1, LightSource><711.8724><11.65399><0.4130435~Environment~-5~195~50~86.60254~0~0~None~0~0, LightSource><238.3058><311.8079><0.5543478~Environment~283~-91~-394~-77.39746~0~0~None~0~0, LightBeam><407.8447><353.3739><-24~1816~179~1824~152~7~-340~1721.984~0.3891303~0.2934783~0~1~None~0~0, LightBeam><651.5822><1863.892><22~272~156~302~113~-17~-815~57~0.3891305~0.3804348~0~1~None~0~0, LightSource><283.188><1969.182><0.326087~Environment~175~-119~50~86.60254~0~0~None~0~0, LightBeam><627.6877><324.9401><0~-233~189~-230~205~-10~-28~142~0.7043484~0.2391304~0~0~None~0~0, CustomDecal><336.9326><781.3116><-31~588~283~617~291~9~-492~169~0.3913043~0.5217391~0~BlackRust1~0.5652174~1~0.5652174~1~0.5652174~1~0.5652174~1, CustomDecal><242.6278><1638.341><-24~532~504~554~530~-14~-371~-63~0.07608695~0.6413044~0~BlackRust1~0.4130435~1~0.4130435~1~0.4130435~1~0.4130435~1, DangleFruit><395.8776><2020.654><47~7~2~3, DangleFruit><487.6157><1991.648><23~-77~2~3, DangleFruit><337.6472><1985.329><-159~-210~2~3, FairyParticleSettings><125.189><139.6905><-336~-490.3398~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, 
AmbientSounds: OMNI><SO_WAT-LilDrips.ogg><37.58026><530.1442><0.3804348><1, OMNI><AM_ENV-CityTone.ogg><38.13055><448.3485><0.2717391><1, SPOT><SO_IND-MechHum01.ogg><227.1294><483.4095><0.2173913><1><713.1294><69.40955><-148.3553><-22.35534><0><0.2086958, SPOT><AM_IND-Warehouse01.ogg><43.28577><324.3032><0.2391304><1><438.2858><263.3032><-317.3553><90.64465><0><0.3065219, SPOT><AM_ENV-LightWind.ogg><235.1143><363.0859><0.1956522><1><622.1143><2071.086><-278.3553><-179.3553><0><0.252174, 
Triggers: Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>gh_dendrite<eA>prio<eB>1<eA>type<eB>SpecificSong<eA>fadeOut<eB>200<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>923.8048<tB>413.2935<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>503.8048<tB>291.2935<tA>handlePos<tB>-124.3553<tB>-133.3553, 
