Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.2065217
Palette: 213
EffectColorA: 8
Effects: FairyParticles-0.25-20-20, 
PlacedObjects: FairyParticleSettings><120.615><1665.648><-807~247.6602~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, CustomDecal><417.3962><38.11353><-10~91~172~93~185~-12~-174~-349~0.2391304~0.2826087~0~roundblack~1~0~1~0~1~0~1~0, CustomDecal><401.3125><1669.93><-41~533~479~536~553~-122~-562~182~0~0.5108696~0~rust1~0.326087~1~0.326087~1~0.326087~1~0.326087~1, LightSource><914.3002><1753.508><0.25~EffectColor1~-302~93~-23~376.6025~0~0~None~0~0, LightSource><432.771><2101.551><0.3043478~EffectColor1~181~-183~475~-90.39746~0~0~None~0~0, LightSource><551.8165><2025.189><0.3478261~Environment~7~50~-446~56.60254~0~0~None~0~0, LightSource><694.6088><1972.332><0.4347826~Environment~0~100~209~-78.39746~0~0~None~0~0, FreeformDecalOrSprite><612.3889><1544.894><-805.9999~85~0;0^45;-1^41;159^-5;160~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><614.0507><825.7334><100~50~0;0^45;-1^41;159^-5;160~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><611.3022><1187.943><100~50~0;0^45;-1^41;159^-5;160~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><611.6646><472.6808><100~50~0;0^45;-1^41;159^-5;160~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, LightSource><-265.4335><273.1886><0~Environment~0~100~-179~214.6025~0~0~None~0~0, LightSource><494.5729><156.4071><0.326087~Environment~18~218~-613~357.6025~0~0~None~0~0, CustomDecal><357.5514><746.0237><-104~1193~307~1188~319~-7~-476~153~0.3695652~0.4456522~0~blackrust1~0.6413044~1~0.6413044~1~0.6413044~1~0.6413044~1, CustomDecal><283.0806><107.1064><-16~629~360~623~448~-28~-327~11~0.3695652~0.4565217~0~blackrust1~0.5~0~0.5~0~0.5~0~0.5~0, LightSource><643.0797><436.1451><0.1956522~EffectColor1~-187~134~154~-251.3975~0~0~None~0~0, LightSource><663.7623><912.1996><0.173913~EffectColor1~-160~133~50~86.60254~0~0~None~0~0, LightSource><607.6868><1204.679><0.1195652~EffectColor1~245~-57~120.0416~-84.39752~0~0~None~0~0, LightSource><628.5887><1632.368><0.09782609~EffectColor1~-59~131~50~86.60254~0~0~None~0~0, CustomDecal><468.6763><2170.655><-4~71~289~94~278~-5~-364~-416~0.2173913~1~0~roundblack~1~0~1~0~1~0~1~0, ColoredLightBeam><667.213><95.94654><-2~203~41~199~40~0~151.9999~-76.00001~0.7043484~0~0~0~None~0~0~EffectColor1~EffectColor1, ColoredLightBeam><746.4431><102.698><-2~191~45~188~40~0~48~214~0.7043484~0~0~0~None~0~0~EffectColor1~EffectColor1, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><28.93854><529.6832><0.3369565><1, OMNI><Weird Deep Hole.wav><19.44476><441.7046><0.2065217><1, SPOT><AM_IND-ElectricHum01.ogg><41.39801><323.8279><0.1413043><1><683.398><1961.828><-37.35535><-20.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><23.383><209.3506><0.1630435><1><484.383><97.35065><-131.3553><-60.35535><0><0.1217393, SPOT><SO_IND-HVAC.ogg><218.432><469.0619><0.2391304><1><811.4319><2134.063><-226.3553><-107.3553><0><0.1, 
FadePalette: 10, 0.25, 0.2826087, 0.3043478
