Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.2065217
Palette: 213
EffectColorA: 8
Effects: FairyParticles-0.25-20-20, 
PlacedObjects: LightSource><476.8053><2199.704><0.326087~EffectColor1~4~-430~-630~-167.3975~0~0~None~0~0, FreeformDecalOrSprite><127.3317><1243.892><-312~-80~0;0^45;4^42;208^-1;212~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><468.5398><1585.446><430~-65~0;0^46;10^39;421^3;420~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><586.4658><1887.053><342.0001~-142~0;0^49;2^41;238^2;234~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><348.6584><1637.372><-541~154~0;0^45;-3^43;197^1;194~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, LightSource><611.4302><1641.063><0.3586952~Environment~133~-91~-806~72.60254~0~0~None~0~0, LightSource><432.7434><1881.55><0.5~Environment~5~116~-629~-248.3975~0~0~None~0~0, LightSource><755.2888><2066.196><0.5217391~Environment~-125~92~-132~42.60254~1~0~None~0~0, LightSource><126.5906><1858.322><0.4347826~Environment~124~-32~-283~249.6025~0~0~None~0~0, LightSource><120.9485><841.7743><0.4782609~Environment~149~-17~-300~144.6025~0~0~None~0~0, LightSource><239.186><1152.324><0.1956522~Environment~-187~17~-513~-58.39746~0~0~None~0~0, LightSource><114.6149><1371.398><0.423913~EffectColor1~183~-47~-287~-15.39746~0~0~None~0~0, CustomDecal><376.0308><968.3026><-14~250~256~241~233~-10~-287~175~0.0326087~1~0~RoundBlack~0.4782609~0~0.4782609~0~0.4782609~0~0.4782609~0, CustomDecal><285.09><856.5717><-1~421~709~487~678~-2~64~302~0~0~0~BlackRust1~0.4347826~1~0.4347826~1~0.4347826~1~0.4347826~1, LightSource><777.7289><930.6991><0.2065217~EffectColor1~-207~51~-392~100.6025~1~0~None~0~0, CustomDecal><745.6902><1207.557><-7~697~309~668~149~-5~167~392~0~0.3586957~0~Rust1~0.2173913~0~0.2173913~0~0.2173913~0~0.2173913~0, CustomDecal><74.94324><1572.802><-2~679~904~687~818~17~0~0~0~1~0~RustB1~0.4456522~1~0.4456522~1~0.4456522~1~0.4456522~1, LightSource><496.3886><1487.106><0.326087~Environment~18~87~-30~37.60254~0~0~None~0~0, LightSource><860.6511><838.1741><0.423913~Environment~-131~40~50~86.60254~0~0~None~0~0, CustomDecal><68.92059><811.3546><9~466~345~575~350~-22~515~302~0.423913~1~0~junkGraffiti4~0.4782609~1~0.4782609~1~0.4782609~1~0.4782609~1, LightSource><426.7333><427.8007><0.1847826~EffectColor1~168~-125~50~86.60254~0~0~None~0~0, LightSource><483.3325><93.35938><0.3695652~Environment~-217~-12~-362~-121.3975~0~0~None~0~0, LightSource><107.038><229.4464><0.4673913~Environment~135~-43~-169~319.6026~0~0~None~0~0, CustomDecal><698.399><1035.883><0~81~208~70~210~2~224.9999~-21~0.2173913~0.25~0~RoundBlack~0.7173913~0~0.7173913~0~0.7173913~0~0.7173913~0, CustomDecal><12.23962><5.80027><33~631~758~611~787~-20~-231~158~0~0.7065217~0~BlackRust1~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, FairyParticleSettings><85.63747><141.6047><449~-466.3398~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><9.708496><542.3043><0.3369565><1, OMNI><Weird Deep Hole.wav><9.936707><465.8217><0.1847826><1, SPOT><waterGurgleLOOP3.wav><197.9324><498.5821><0.3152174><0.3347826><439.9324><1744.582><-62.35535><-114.3553><0><0.1, SPOT><waterGurgleLOOP3.wav><199.3019><380.7772><0.2826087><0.3347826><564.3019><1983.777><-87.35535><-83.35535><0><0.1, SPOT><SO_IND-Boiler.ogg><12.71124><341.8038><0.25><1><486.7112><2228.804><-154.3553><-98.35535><0><0.1, SPOT><SO_SFX-DataTrans2.ogg><200.3685><264.6612><0.173913><1><521.3685><1821.661><-283.3553><-88.35535><0><0.1, SPOT><waterGurgleLOOP3.wav><4.057739><210.4449><0.326087><0.3543478><138.0577><1358.445><-77.35535><-67.35535><0><0.1, SPOT><SO_IND-MechHum01.ogg><206.5328><144.5527><0.2826087><1><851.5327><964.553><-148.3553><-78.35535><0><0.1217393, 
FadePalette: 10, 0.173913, 0.25, 0.3043478
