Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.2065217
Palette: 213
EffectColorA: 8
EffectColorB: 5
Effects: FairyParticles-0.4021739-20-20, NonlethalWater-1-297-18, 
PlacedObjects: FairyParticleSettings><121.4105><895.3693><-765~191.6602~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, FreeformDecalOrSprite><287.2983><885.1941><-717~-239~0;0^48;3^43;140^2;143~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><694.0884><878.8822><-1080~-13~0;0^44;2^37;145^-5;142~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, PlacedWaterfall><867.9476><1005.031><100~50~0.3043531~1, PlacedWaterfall><782.6799><1011.813><-112~43~0.08696177~1, LightSource><333.1992><1298.018><0.3369565~Environment~244~58~354~51.60254~0~0~None~0~0, LightSource><119.5249><910.8015><0.4347826~Environment~-112~172~-222~361.6025~0~0~None~0~0, LightSource><231.4473><999.6929><0.5326087~Environment~-10~76~50~86.60254~0~0~None~0~0, LightSource><1364.323><1182.686><0.423913~Environment~199~39~-338~86.60254~0~0~None~0~0, LightSource><1551.409><1303.379><0.4456522~Environment~-6~72~33~-16.39746~0~0~None~0~0, LightSource><1094.778><1171.698><0.3913043~Environment~-75~86~192~109.6025~0~0~None~0~0, LightSource><1155.141><1452.392><0.1956522~White~165~-179~-234~-648.3975~0~0~None~0~0, LightSource><711.3104><980.6865><0.1847826~EffectColor1~-383~115~-736~-120.3975~0~0~None~0~0, CustomDecal><566.416><742.8615><0~761~1482~743~1448~2~1379~88~0~0.8478261~0~blackrust1~0.5326087~1~0.5326087~1~0.1304348~1~0.1086956~1, CustomDecal><827.9152><888.3872><-4~573~1046~598~1065~-88~1119~300~0~1~0~rustb2~0.5~1~0.5~1~0~1~0.1521739~1, LightSource><1854.061><913.3167><0.2934783~EffectColor1~-115~78~-202~221.6025~0~0~None~0~0, LightSource><979.3673><1301.899><0.3695652~Environment~93~-10~306~-161.3975~0~0~None~0~0, LightSource><1448.027><5.551788><0.5978261~EffectColor2~199~295~144~-61.39749~0~0~None~0~0, LightSource><1171.563><73.5712><0.326087~EffectColor2~6~219~-269~-138.3975~0~0~None~0~0, LightSource><798.9399><-13.81277><0.5652174~EffectColor2~177~308~424~-48.39746~0~0~None~0~0, LightSource><501.6285><634.8467><0.2826087~Environment~168~-73~-539~-513.3975~0~0~None~0~0, FreeformDecalOrSprite><286.1397><415.0832><-723~-71~0;0^48;3^46;240^7;241~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, CustomDecal><24.11169><98.64445><-3~647~742~644~764~48~-79~-349~0~1~0~rust1~0.3695652~1~0.3695652~1~0.3695652~1~0.3695652~1, CustomDecal><493.175><140.8914><44~1051~1362~1060~1392~-37~1423~-106~0.6630435~0.7173913~0~runningwhite~0.1521739~1~0.1521739~1~0.1521739~1~0.1521739~1, LightBeam><822.0602><462.3093><-4~-252~851~-267~847~12~215~13~0.6826085~0~1~0~None~0~0, LightSource><161.6227><622.408><0.2391304~White~218~-78~204~-186.3975~0~0~None~0~0, CustomDecal><1195.767><48.05074><-63~691~871~677~954~-66~461~175~0~0.6521739~0~rustb2~0.2608696~1~0.2608696~1~0.2608696~1~0.2608696~1, LightSource><1844.341><622.121><0.4021739~Environment~129~30~-358~-143.3975~0~0~None~0~0, LightSource><1915.578><260.3529><0.1956522~EffectColor1~-350~101~-618~-20.39746~0~0~None~0~0, DeadTokenStalk><1667.21><791.1959><65~18, DeadTokenStalk><1769.292><638.9456><15~64, LightSource><656.1784><1221.91><0.4347826~Environment~174~85~-454~70.60254~0~0~None~0~0, ColoredLightBeam><209.1409><181.1081><1~240~50~240~52~0~-382~185~0.7043478~0~0~1~None~0~0~EffectColor2~EffectColor2~EffectColor2~EffectColor1, ColoredLightBeam><366><185><1~240~50~240~52~0~-382~185~0.7043478~0~0~1~None~0~0~EffectColor2~EffectColor2~EffectColor2~EffectColor1~EffectColor1, ColoredLightBeam><447><210><1~240~50~240~52~0~-200~182.9221~0.7043478~0~0~1~None~0~0~EffectColor2~EffectColor2~EffectColor2~EffectColor1~EffectColor1~EffectColor1, WhiteToken><1738.45><933.7548><35~-85~-128~10~0~PV2~~0~1~0~0, 
AmbientSounds: OMNI><Weird Deep Hole.wav><9.062683><526.4299><0.2173913><1, OMNI><AM_IND-Warehouse01.ogg><11.16162><440.1322><0.3369565><1, SPOT><waterGurgleLOOP3.wav><2.665771><76.8186><0.5><1><715.6658><958.8186><-35.35534><-35.35534><0><0.1, SPOT><waterGurgleLOOP3.wav><9.445313><186.293><0.3586957><0.3347826><316.4453><537.6296><-60.35535><-63.35535><0><0.1, SPOT><waterGurgleLOOP3.wav><16.3623><307.4155><0.3586957><0.3347826><312.3623><952.4155><-35.35534><-35.35534><0><0.1, SPOT><SO_WAT-OpenFlow.ogg><192.0604><484.5637><0.3586957><1><1205.06><164.5637><-540.3553><2.644653><0><0.4369566, SPOT><AM_IND-ElectricHum01.ogg><204.3361><227.8195><0.2065217><1><647.3361><1232.819><-113.3553><-53.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><240.4161><359.6113><0.2391304><0.8043478><202.4161><994.6113><-35.35534><-35.35534><0><0.1, SPOT><SO_WAT-Splashes.ogg><244.4274><100.4363><0.25><1><834.4274><229.4363><-85.35535><-92.35535><0><0.1, 
FadePalette: 10, 0.3043478, 0.3043478, 0.3043478, 0.3043478
