Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.03256608
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5
Grime: 0.1086956
BkgDroneVolume: 0
RandomItemDensity: 0
Palette: 53
Effects: Beetle-0.3152174-20-20, Bloom-0.5108696-36-127, FairyParticles-0.1086956-290-26, 
PlacedObjects: OEsphere><416.9312><422.0848><-32~29~50~86.60254~10~0.2173913, CustomDecal><176.7048><146.1948><-52~268~492~320~372~-4~-581~171~0~0.07608695~0~pv_treetuft1~1~0.01086957~1~0.01086957~1~0.01086957~1~0.01086957, CustomDecal><176><146><-52~268~466~352~389~-184~-569~226~0~0.07608695~0~pv_treetuft1~1~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304, CustomDecal><610><-56><40~162~181~134~208~-17~-989~222~0~0.07608695~0~pv_treetuft2~1~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304, CustomDecal><609><56><7~67~84~55~93~-17~-992~162~0~0.07608695~0~pv_treetuft2~1~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304, CustomDecal><651><327><-41~206~148~206~141~6~-1004~-239~0~0.2065217~0~pv_treetuft2~1~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304, CustomDecal><617><469><-12~159~147~136~132~-9~-1000~-301~0~0.2065217~0~pv_treetuft2~1~0.2391304~1~0.2391304~1~0.2391304~1~0.2391304, CustomDecal><669><435><-16~105~155~153~178~-64~-1055~-298~0~0.02173913~0~pv_treetuft2~1~0.25~1~0.25~1~0.25~1~0.25, CustomDecal><-91><313><85~311~509~410~403~72~-333~-153~0.25~0.3369565~0~pv_treetuft1~1~0.01086957~1~0.01086957~1~0.01086957~1~0.01086957, CustomDecal><426><431><25~206~285~151~239~-77~-847~-173~0.1304348~0.2717391~0~pv_treetuft2~1~0.01086957~1~0.01086957~1~0.01086957~1~0.01086957, CustomDecal><421><-52.99998><29~255~363~108~211~-111~-844~87~0.1304348~0.4891304~0~pv_treetuft2~1~0.01086957~1~0.01086957~1~0.01086957~1~0.01086957, CustomDecal><457><-22.99998><29~255~363~108~211~-111~-875~150~0.1304348~0.4891304~0~pv_treetuft2~1~0.01086957~1~0.01086957~1~0.01086957~1~0.01086957, CustomDecal><343><179><10~359~462~478~419~57~-740~-3~0.3913043~0.5217391~0~pv_treetuft1~1~0.01086957~1~0.01086957~1~0.01086957~1~0.01086957, CustomDecal><250><445><10~359~462~478~754~157~-251~-403~0~0.173913~0~pv_treetuft1~1~0.01086957~1~0.01086957~1~0.01086957~1~0.01086957, CustomDecal><388><424><22~377~-674~420~-666~30~-761~-274~0~0.173913~0~pv_treetuft1~1~0.01086957~1~0.01086957~1~0.01086957~1~0.01086957, CustomDecal><379><112><107~442~580~374~447~-90~-799~94~0.5543478~1~0~pv_treetuft1~1~0.01086957~1~0.01086957~1~0.01086957~1~0.01086957, CustomDecal><762><131><115~517~-687~705~-783~-6~-1087~-33~0.4673913~1~0~pv_treetuft1~1~0.01086957~1~0.01086957~1~0.01086957~1~0.01086957, CustomDecal><357><96.00002><195~641~-666~769~-818~158~-1087~-33~0.4673913~1~0~pv_treetuft1~1~0.01086957~1~0.01086957~1~0.01086957~1~0.01086957, CustomDecal><326><245><195~641~-666~769~-818~158~-610~-164~0.2934783~0.4673913~0~pv_treetuft1~1~0.01086957~1~0.01086957~1~0.01086957~1~0.01086957, CustomDecal><216><548><-22~166~248~207~251~57~-582~-364~0.2934783~0.4347826~0~pv_treetuft2~1~0.2391304~0~0.2391304~1~0.2391304~1~0.2391304, CustomDecal><36><473><69~284~-312~352~-348~24~-108~-129~0.1956522~0.2826087~0~pv_treetuft2~1~0.01086957~1~0.01086957~1~0.01086957~1~0.01086957, CustomDecal><785.0942><718.1255><145~-773~-1130~-774~-1099~10~-963~-397~0.423913~1~0~pv_pinkbox~0~0~1~0~1~0~1~0, CustomDecal><829.9286><151.9368><13~-415~-1045~-405~-1042~-4~-401~-469~0.423913~1~0~pv_pinkbox~1~0~1~0~1~0~1~0, LightBeam><5.653992><158.1755><-208~556~172~598~377~144~-291~-58~0.9652172~0.2934783~0~0~None~0~0, LightBeam><368><109><-328~619~-58~650~415~143~-397~255~0.6173912~0.3804348~0~0~None~0~0, LightBeam><363><177><-234~615~128~641~583~75~-288~338~0.1282607~0.3913043~0~0~None~0~0, LightBeam><704><193><-234~615~-138~659~210~126~134.0001~160~0.5630434~0.3804348~0~0~None~0~0, LightBeam><-196><174><-234~615~128~641~642~368~90~-108~0.2586955~0.3913043~0~0~None~0~0, LightSource><-42.08646><95.36511><0.3804348~Environment~1049~-118~50~86.60254~0~1~None~0~0, LightBeam><329.9286><494.3132><34~-192~202~-195~137~-2~443~23~0.8695652~0.1195652~0~0~None~0~0, FairyParticleSettings><119.8779><118.8462><-340~-430.3398~1~7.065217~37.5~0~6.596658~7.784907~206.739~375~76.08695~119.5652~0~19.56522~136.9565~140.8696~0~0~0.4782611~0.3369567~0.3369569~0.3804348~0.7065217~0.2717391~9.51087~Leaf~SIN_IO~SIN_IO~64.78259~0~0.6521739, PVTeleporter><502.5788><177.9467><283~-93~5~True~endDream~0;0^46.78638;-1.733337^44.69171;543.1555^-0.7114487;542.6666, PlacedWind><216.5032><300.4823><-6~350~35~328~84~1~1~Creatures~Horizontal, Controlled slugcat><334.315><384.9242><-262~117~Excitement~True~FFFFFF~survivor~True, Controlled slugcat><413.567><359.9385><100~50~Jumpy~False~A9A1C4~anyone~True, Controlled slugcat><378.0933><377.1242><-96~169~stand~True~D7A9C2~anyone~True, Controlled slugcat><473.5543><360.791><7~-81~stand~True~D8A881~anyone~True, Controlled slugcat><329.2236><390.5518><-382~26~Excitement~True~F5F571~monk~True, Filter><282.833><394.86><-1~57~0~0~Red|Rivulet|Artificer|Saint|Spear|Gourmand, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><29.31714><528.4189><0.5><1, OMNI><AM_ENV-Woods.ogg><37.88165><448.1505><0.3152174><1, SPOT><AM_ENV-LightWind.ogg><22.54523><315.6948><0.3586957><1><368.5452><407.6948><216.6447><-278.3553><0><0.5130436, 
Triggers: Spot<tA>event<tB>StopMusicEvent<eA>songName<eB>pv - Dreams of the Past<eA>prio<eB>1<eA>type<eB>AllSongs<eA>fadeOut<eB>200<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>156<tA>panPos<tB>424.6562<tB>154.6249<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>504.6562<tB>390.6249<tA>handlePos<tB>-30.35535<tB>-40.35535, 
FadePalette: 20, 0.2065217
