Template: NONE
DangerType: None
Clouds: 0.5
Grime: 0.2065217
BkgDroneVolume: 0
RandomItemDensity: 0
Palette: 53
EffectColorA: 15
EffectColorB: 2
Effects: Bloom-0.7065217-20-20, Beetle-0.1847826-23-85, RockFlea-0.1956522-20-131, Ant-0.3043478-279-21, 
PlacedObjects: LightSource><242.9293><166.1614><0.5869565~EffectColor1~263~3~-345~245.6025~0~0~None~0~0, LightSource><573.6998><417.0076><0.6956522~EffectColor1~276~-144~295~157.6025~0~0~None~0~0, LightSource><491.9849><288.0506><0.05434782~EffectColor2~514~-95~329~41.60254~0~1~None~0~0, LightBeam><377.9675><198.4473><-181~237~189~444~515~192~-534~-119~0.4652173~0.4782609~0~0~None~0~0, LightSource><775.2474><121.45><0.5217391~Environment~243~-49~50~86.60254~0~0~None~0~0, DangleFruit><198.0766><174.0652><-404~108~1~1, DangleFruit><247.8244><209.1542><-280~68~1~1, DangleFruit><427.9511><437.0561><-325~114~1~1, DangleFruit><526.4352><503.4392><0~0~1~1, FirecrackerPlant><748.5913><330.6218><84~28~1~1, FirecrackerPlant><789.566><331.5783><48.99994~191~1~1, CustomDecal><64.55023><39.74014><-6~256~363~257~365~0~-179~-335~0.25~1~0~pv_treemural2~1~0~0.6304348~0~1~0~0.3804348~0, CustomDecal><64><40><-6~256~363~257~365~0~-443~314~0.3478261~1~0~pv_treemural2~1~0~1~0~1~0~1~0, CustomDecal><337.1458><249.8631><0~345~486~347~486~0~-189~-528~0.2608696~1~0~pv_treemural3~1~0~1~0~1~0~1~0, CustomDecal><337><250><0~345~486~347~486~0~112~-535~0.3478261~1~0~pv_treemural3~1~0~1~0~1~0~1~0, Controlled slugcat><776.8446><336.0738><88~68~Shuffle~True~E192BD~anyone~True, Controlled slugcat><306.1579><354.8727><90~58~Stand~True~EAB17B~anyone~True, Controlled slugcat><827.4351><330.076><-266~-18~Jumpy~False~ACC7D2~anyone~True, Controlled slugcat><281.3542><74.82928><45~-73~Excitement~False~B0BDBD~anyone~True, FirecrackerPlant><766.8001><330.5071><10~115~1~1, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><54.31073><507.0647><0.4021739><1, SPOT><AM_ENV-WindGrass.ogg><743.7827><412.1973><0.326087><1><503.7827><328.1973><-245.3553><-141.3553><0><0.2630436, OMNI><SO_WAT-LilDrips.ogg><63.14691><430.1357><0.4021739><1, SPOT><waterGurgleLOOP1.wav><1061.066><389.3295><0.3913043><1><918.0664><75.32953><-47.35535><-43.35535><0><0.3173908, 
FadePalette: 20, 0.3043478
