Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04601168
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5
Grime: 0.2065217
BkgDroneVolume: 0
Palette: 53
EffectColorA: 10
EffectColorB: 2
Effects: LightBurn-0.3043478-24-83, MossWater-0-20-20, RockFlea-0.2282609-277-23, WaterGlowworm-0.4130435-287-87, Beetle-0.25-26-137, SilenceWater-0.2065217-289-142, 
PlacedObjects: LightBeam><747.6197><96.90172><-436~454~-266~497~414~-22~0~0~0.5956527~0.2391304~0~0~None~0~0, LightSource><806.9033><196.675><0.1956522~Environment~316~-30~50~86.60254~0~1~None~0~0, LightSource><1435.414><434.3644><0.2065217~Environment~348~-82~-347~122.6025~0~1~None~0~0, LightSource><1653.475><82.44843><0.4565217~EffectColor1~317~-34~276~141.6025~0~0~None~0~0, LightSource><1503><15><0.5652174~EffectColor1~386~-6~377~-2.397461~0~0~None~0~0, LightSource><1339><49><0.4565217~EffectColor1~349~-39~216~-133.3975~0~0~None~0~0, LightSource><993><81><0.4021739~EffectColor1~270~-37~-40~313.6025~0~0~None~0~0, LightSource><1603.844><445.8755><0.4130435~Environment~334~-47~50~86.60254~0~0~None~0~0, LightSource><556.0754><436.6852><1~Environment~274~-112~50~86.60254~0~0~None~0~0, LightSource><182.4028><435.371><0.5978261~Environment~246~-66~-280~-243.3974~0~0~None~0~0, LightSource><1152.427><213.8423><0.04347826~EffectColor1~235~-20~50~86.60254~0~1~None~0~0, WaterNut><1138.55><174.5016><0~0~1~1, WaterNut><1174.95><170.5074><0~0~1~1, WaterNut><1277.69><154.3111><-217~-110~1~1, WaterNut><744.8376><183.3832><0~0~1~1, DangleFruit><1567.577><404.3152><-300~76.99997~1~1, DangleFruit><1612.942><440.3045><0~0~1~1, LightSource><1661.449><380.7326><0.2065217~Environment~305~-83~217~-19.39746~0~1~None~0~0, LightBeam><1475.787><82.19647><-162~417~-71~450~476~80~-413~263~0.5630434~0.3043478~0~0~None~0~0, Controlled slugcat><437.6816><157.9162><100~50~Sleep~False~980436~anyone~True, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><41.36334><534.3961><0.5><1, SPOT><AM_ENV-LightWind.ogg><226.8202><490.6624><0.3478261><1><631.8202><380.6624><-165.3553><-122.3553><0><0.328261, OMNI><SO_WAT-LilDrips.ogg><37.12463><450.4058><0.4021739><1, SPOT><AM_ENV-LightWind.ogg><734.6248><517.594><0.2826087><1><1518.625><338.594><-195.3553><-93.35535><0><0.2413045, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>pv - Dreams of the Past<eA>vol<eB>0.4086954<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>0<eA>fadeIn<eB>202.1739<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>1<eA>stopAtGate<eB>1<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>689.0127<tB>211.9496<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>1742.013<tB>219.9496<tA>handlePos<tB>-96.35535<tB>-72.35535, 
FadePalette: 20, 0.326087, 0.3152174
