Template: NONE
DangerType: None
Clouds: 0.1304348
Grime: 0.3043478
BkgDroneVolume: 0
Palette: 14
EffectColorB: 18
Effects: SkyBloom-1-20-20, Flies-0.2065217-17-92, 
PlacedObjects: LightSource><369.6929><151.4471><0.09782609~Environment~217~-74~-474~5.602539~0~1~None~0~0, LightBeam><165.1707><55.56642><-574~713~-169~771~706~11~492~363~0.1717397~0.2717391~0~0~None~0~0, LightSource><-125.4337><641.4209><0.6086956~Environment~473~-281~26~-366.3975~0~0~None~0~0, LightSource><1818.692><482.0558><0.5434783~Environment~-432~115~50~86.60254~0~0~None~0~0, LightBeam><1731.052><450.2753><-193~426~-91~432~286~1~138~-204~0.497826~0.1956522~0~0~None~0~0, LightSource><1630.594><852.8748><0.1521739~Environment~340~-240~120~-178.3975~0~1~None~0~0, LightSource><422.9921><104.0502><0.3695652~Environment~634~-23~-219~291.6025~0~0~None~0~0, LightSource><1181.7><743.2542><0.5108696~Environment~260~-244~-126~-438.3975~0~0~None~0~0, LightBeam><743.3564><332.8892><-424~469~-261~536~89~52~0~0~0.07391357~0~0~0~None~0~0, CustomDecal><3352.315><970.6729><-232~687~243~734~383~26~-409~-4~0~1~0~runningwhite~0.173913~1~0.173913~1~0.173913~1~0.173913~1, KarmaFlower><275.8285><125.816><0~0~5~7, PVRedInducedIllness><3398.941><981.5581><188~175~5~0~False~0;0^266;-12^242;148^16;152, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><55.60834><530.5819><0.423913><1, OMNI><AM_ENV-LightWind.ogg><38.30884><455.4412><0.3586957><1, SPOT><AM_ENV-NatWind.ogg><254.8882><509.9159><0.3043478><1><2885.888><1195.916><548.6447><-124.3553><0><0.3608697, SPOT><AM_ENV-NatWind.ogg><437.6068><357.6396><0.2934783><1><342.6068><343.6396><-246.3553><-164.3553><0><0.252174, SPOT><AM_SUB-MysticCave2.ogg><557.0991><164.8687><0.3586957><1><425.0991><315.8687><-511.3553><-60.35535><0><0.7739132, 
FadePalette: 8, 0.4021739, 0.2934783, 0.1086956, 0.05434782, 0
