Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04676946
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5
Grime: 0.2065217
BkgDroneVolume: 0
Palette: 53
EffectColorA: 13
EffectColorB: 2
Effects: Bloom-0.8152174-20-20, 
PlacedObjects: LightBeam><214.4045><-31.82428><-166~367~13~674~635~2~-366~407~0.5304347~0.5434783~0~0~None~0~0, LightBeam><396.4063><631.6248><-293~-101~-312~-611~230~-626~-586~-515~0.9760868~1~0~0~None~0~0, LightSource><403.9485><120.9754><0.1304348~Environment~289~-148~-584~142.6025~0~1~None~0~0, CustomDecal><483.0521><50.72112><-10~301~445~301~446~-2~-208~-211~0.2391304~1~0~pv_treemural1~0.5434783~0~1~0~1~0~0.5543478~0, LightSource><723.8501><215.6176><0.1195652~EffectColor1~236~-92~116~198.6025~0~1~None~0~0, DangleFruit><539.4153><204.1127><-641~340~2~3, DangleFruit><474.1952><247.1924><-212~247~2~3, DangleFruit><189.227><338.1987><0~0~2~3, DangleFruit><258.4409><424.0598><0~0~2~3, DangleFruit><826.0591><208.8096><0~0~2~3, LightSource><555.2487><1133.7><0.25~Environment~297~40~50~86.60254~0~1~None~0~0, LightBeam><617.126><768.5947><-334~521~-272~610~247~234~0~0~0.4326086~0.3695652~0~0~None~0~0, LightBeam><374.9438><1497.8><-21~757~340~757~319~90~-358~591~0.4869564~0.6195652~0.8369565~0~None~0~0, LightSource><655.3381><1714.821><0.1521739~Environment~305~-70~50~86.60254~0~1~None~0~0, CustomDecal><483><51><-10~301~445~301~446~-2~-469~-132~0.4782609~1~0~pv_treemural1~0.5760869~0~0.6086956~0~1~0~0.7934783~0, LightSource><498.0513><589.5222><0.5108696~Environment~-188~-26~-471~-196.3974~0~0~None~0~0, LightSource><516.9549><892.6948><0.3804348~Environment~294~25~329.9999~97.60254~0~0~None~0~0, LightSource><503.8362><1342.68><0.4347826~Environment~-268~17~-608~-171.3975~0~0~None~0~0, LightSource><483.6136><1648.585><0.3586957~Environment~410~-32~-526~245.6025~0~0~None~0~0, LightBeam><356.3267><1800.35><-22~579~167~588~404~146~-326~-158~0.1499999~0.4021739~0~0~None~0~0, DangleFruit><592.1952><920.5437><0~0~2~3, DangleFruit><328.8513><1271.366><0~0~2~3, InsectGroup><509.9495><1505.736><79~-638~20~125~Beetle~0.5, InsectGroup><612.66><92.1301><306~22~0~0~RockFlea~0.2065217, LightSource><304.17><516.3167><0.5869565~Environment~245~-80~-286~58.60254~0~0~None~0~0, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><48.4613><363.1962><0.5><1, SPOT><AM_ENV-WinterTrees.ogg><481.8693><471.6513><0.5><1><316.8693><278.6513><256.6447><-173.3553><0><0.3065219, SPOT><AM_ENV-LightWind.ogg><62.15759><232.1774><0.3152174><1><514.1576><1838.178><-107.3553><-183.3553><0><0.3500001, SPOT><AM_ENV-LightWind.ogg><466.0974><608.4247><0.2826087><1><487.0974><1156.425><-109.3553><-88.35535><0><0.1978262, SPOT><AM_ENV-NatWind.ogg><211.8521><491.1154><0.2065217><1><323.8521><270.1154><252.6447><-115.3553><0><0.2630436, SPOT><SO_WAT-LilDrips.ogg><279.9099><359.1201><0.3369565><1><721.9099><224.1201><-131.3553><-117.3553><0><0.1652175, SPOT><SO_WAT-LilDrips.ogg><738.49><522.0503><0.2717391><1><489.49><1188.05><243.6447><-289.3553><0><0.1869567, 
FadePalette: 20, 0.2065217, 0.2065217, 0.2065217
