Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.2065217
Palette: 213
EffectColorA: 8
EffectColorB: 5
Effects: FairyParticles-0.4021739-20-20, 
PlacedObjects: FairyParticleSettings><1115.847><897.3716><569~228.6602~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, FreeformDecalOrSprite><227.2172><1053.447><-660~179~0;0^46;-1^43;150^-1;143~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><569.5509><972.4806><-1003~33~0;0^46;-1^41;146^-1;150~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><691.9491><905.5192><-1129~-113~0;0^46;-1^44;291^0;291~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><872.4175><857.1093><1079~39~0;0^237;6^235;181^0;180~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><1207.402><1158.175><224~106~0;0^184;-3^185;147^1;148~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><571.9965><637.95><-1009~-283~0;0^46;-1^40;207^-2;206~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><227.0122><595.9496><-661~-39~0;0^146;3^143;217^3;212~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><690.0864><265.6151><-780~-472~0;0^46;-1^47;280^0;277~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><168.0505><482.4855><-605~-348~0;0^40;-1^38;163^-4;159~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><809.4203><331.6048><-615.9999~-481~0;0^46;-1^45;146^5;145~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><1407.189><388.9406><157~-601~0;0^46;-1^48;217^3;212~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><1488.443><445.8026><366~-660~0;0^46;-1^43;161^3;159~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, CustomDecal><-1.604736><538.3649><-48~912~1453~874~1344~-20~170~601~0.2934783~0.423913~0~blackrust1~0.8695652~1~0.8695652~1~0.3152174~1~0.326087~1, CustomDecal><32.43866><736.3164><-14~670~1213~653~1173~-2~388~396~0~0.6413044~0~rustb1~0.5~1~0.5~1~0.5~1~0.5~1, CustomDecal><-157.9373><884.5703><-17~574~1762~560~1828~-6~70~250~0~0.8478261~0~blackrust1~0.2826087~1~0.2826087~1~0.2826087~1~0.2826087~1, CustomDecal><130.5851><901.931><-33~83~153~55~124~-12~547~228~0~0.1956522~0~squidangel~0.3695652~1~0.3695652~1~0.3695652~1~0.3695652~1, LightSource><213.9067><962.3743><0.25~Environment~-22~135~-328~-219.3975~0~0~None~0~0, LightSource><68.37405><1118.905><0.2173913~EffectColor1~408~-132~-158~-240.3975~0~0~None~0~0, LightSource><651.1978><967.6931><0.02173913~EffectColor1~-583~-926~-754~32.60254~0~1~None~0~0, LightSource><1373.305><940.4554><0.3152174~Environment~251~-34~-275~-151.3975~0~0~None~0~0, LightSource><1825.098><925.9244><0.5869565~Environment~-80~92~-508~22.60254~0~0~None~0~0, LightSource><1727.336><1024.614><0.4456522~Environment~53~55~-256~-272.3975~0~0~None~0~0, LightSource><101.6984><1067.026><0.2173913~Environment~52~-6~-248~189.6025~0~0~None~0~0, LightSource><1406.669><1144.433><0.1630435~EffectColor1~375~-23~50~86.60254~0~0~None~0~0, CustomDecal><320.6804><409.9375><-83~130~240~57~132~-19~145~-723~0~0.1847826~0~squidangel~0.5~1~0.5~1~0.3586957~1~0~1, CustomDecal><171.5586><794.6921><-10~84~91~88~72~-5~582~-44~0.2934783~1~0~roundblack~1~0~1~0~1~0~1~0, LightSource><144.191><676.5592><0.3586957~Environment~68~-44~-267~-521.3975~0~0~None~0~0, LightSource><305.85><516.1177><0.3369565~Environment~198~-21~-282~-415.3975~0~0~None~0~0, LightSource><100.0607><429.5645><0.1304348~EffectColor1~210~88~-233~-161.3975~0~0~None~0~0, CustomDecal><44.37506><733.8441><-3~431~1122~437~1120~1~160~92~0.6413044~0.7173913~0~runningwhite~0.1847826~1~0.1847826~1~0.1847826~1~0.1847826~1, LightSource><1239.878><150.0919><0.423913~Environment~331~102~325~426.6025~0~0~None~0~0, LightSource><1163.821><479.1606><0.3913043~Environment~-57~149~50~86.60254~0~0~None~0~0, LightSource><1830.981><138.4491><0.4347826~Environment~-163~92~40~118.6025~0~0~None~0~0, LightSource><974.6013><499.8838><0.3695652~Environment~-1~86~-104~-184.3975~0~0~None~0~0, LightSource><1433.955><511.6948><0.2065217~EffectColor1~328~-123~209~-105.3975~0~0~None~0~0, LightSource><773.1771><151.6862><0.4021739~Environment~-76~143~78~22.60254~0~0~None~0~0, LightSource><190.3728><311.9043><0.6739131~Environment~76~5~-83~89.60254~0~0~None~0~0, CustomDecal><171.8268><299.3499><-62~-281~670~-288~603~7~250~-188~0.3804348~1~0~blackrust1~1~1~1~1~0.3043478~1~0.75~1, CustomDecal><473.1442><92.88866><-21~652~1079~639~1096~-15~286~-386.0173~0~1~0~rust2~0.3369565~1~0.3369565~1~0.3369565~1~0.3369565~1, CustomDecal><1160.45><379.9436><-47~102~106~110~124~29~-133~-688~0~0.2282609~0~squidangel~0.4021739~1~0.4021739~1~0.4021739~1~0.4021739~1, CustomDecal><922.6997><315.4883><5~64~628~42~649~-5~108~-354~0.173913~1~0~roundblack~1~0~1~0~1~0~1~0, ColoredLightBeam><447.0362><345.3055><3~283~48~284~49~1~-301~42~0.704353~0~0~0~None~0~0~EffectColor2~EffectColor1, ColoredLightBeam><505.0001><345><5~198~47~197~49~1~-301~42~0.704353~0~0~0~None~0~0~EffectColor2~EffectColor1~EffectColor1, ColoredLightBeam><741.0001><345.9806><5~198~47~197~49~1~-301~42~0.704353~0~0~0~None~0~0~EffectColor2~EffectColor1~EffectColor1~EffectColor1, ColoredLightBeam><327.0001><842.0203><3~283~48~284~49~1~-301~42~0.704353~0~0~0~None~0~0~EffectColor2~EffectColor1~EffectColor1, ColoredLightBeam><623.0001><843.0002><1~196~48~198~49~1~-301~42~0.704353~0~0~0~None~0~0~EffectColor1~EffectColor1~EffectColor1~EffectColor1, ColoredLightBeam><960.9506><1023.988><1~196~58~198~62~2~-301~42~0.704353~0~0~0~None~0~0~EffectColor2~EffectColor1~EffectColor1~EffectColor1~EffectColor1, ColoredLightBeam><1031.002><1023.366><12~283~64~283~64~1~-301~42~0.704353~0~0~0~None~0~0~EffectColor2~EffectColor1~EffectColor1~EffectColor1, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><7.915894><540.0685><0.3369565><1, OMNI><Weird Deep Hole.wav><16.06427><462.3242><0.2065217><1, SPOT><waterGurgleLOOP3.wav><195.6251><500.4061><0.2717391><0.3347826><1303.625><1214.406><-97.35535><-74.35535><0><0.1, SPOT><waterGurgleLOOP3.wav><378.3727><507.8421><0.2717391><0.3347826><993.3175><946.842><115.6447><-87.35535><0><0.1, SPOT><waterGurgleLOOP3.wav><26.59674><331.3785><0.2282609><0.3347826><729.5967><459.3782><-132.3553><141.6447><0><0.1, SPOT><waterGurgleLOOP3.wav><397.793><379.0547><0.2717391><0.3347826><652.793><1045.055><-75.35535><-68.35535><0><0.1, SPOT><waterGurgleLOOP3.wav><212.9437><386.2999><0.2717391><0.3347826><245.9437><1109.3><-58.35535><-63.35535><0><0.1, SPOT><waterGurgleLOOP3.wav><41.51544><212.9494><0.2608696><0.3543478><1472.515><498.9494><-66.35535><-93.35535><0><0.1, SPOT><waterGurgleLOOP3.wav><226.0518><264.0267><0.326087><0.3934783><245.0518><648.0267><-46.35535><-93.35535><0><0.1, SPOT><SO_IND-HVAC.ogg><731.0206><417.0511><0.2717391><1><658.0206><956.051><-130.3553><-108.3553><0><0.2630436, SPOT><AM_IND-ElectricHum01.ogg><29.01813><101.4492><0.1956522><1><1357.018><893.4492><-86.35535><-59.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><448.6111><242.5837><0.1956522><1><219.6111><920.5837><-53.35535><-47.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><-1000><-1000><0.1847826><1><761.853><113.8856><-92.35535><-80.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><758.8757><297.4055><0.1956522><0.8826087><1234.876><147.4055><-168.3553><-80.35535><0><0.1, SPOT><AM_IND-ElectricHum02.ogg><229.0604><124.1863><0.2391304><0.8043478><144.0604><683.1863><-35.35535><-25.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><613.9478><561.2201><0.2065217><0.8043478><113.9478><1108.22><-35.35534><-35.35534><0><0.1, 
FadePalette: 10, 0.3043478, 0.3043478, 0.3043478, 0.3043478
