Template: NONE
DangerType: None
WaveSpeed: 0.497954
WaveLength: 0.998977
WaveAmplitude: 0.04074506
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.7065217
Palette: 213
Effects: SuperStructureProjector-0.5-20-20, SunBlock-1-22-91, ReplaceEffectColorA-0-451-456-Color-0.1304348-0.4130435-0.1195652, ReplaceEffectColorB-0-460-580-Color-0.3804348-0.4347826-0.2391304, SilenceWater-1-291-17, FairyParticles-0.1630435-296-91, NonlethalWater-1-308-146, 
PlacedObjects: CGDrySpot><-199.5505><-22.2355><100~50~637^1455~True~None, CGDrySpot><1545.385><-27.35214><100~50~643^1532~True~None, FairyParticleSettings><174.3016><150.9749><-826~169.6602~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, LightSource><983.6615><750.1793><0.09782609~EffectColor2~1163~693~131~583.6025~0~1~None~0~0, PlayerPushback><841.8069><600.948><65~-67, PlayerPushback><1128.847><600.8717><63~68, PlayerPushback><1123.975><904.1984><-84~63, PlayerPushback><835.8005><893.0152><-56~-75, PlayerPushback><991.0862><543.8195><96~11, PlayerPushback><775.9934><746.8001><23~-108, PlayerPushback><1188.874><749.1552><-13~108, PlayerPushback><985.8154><953.9229><-109~-15, PlacedWind><582><825><318~312~514~312~790~-6~-0.06521738~Creatures~Horizontal~-0.1521739~Creatures~Horizontal~-0.06521738~Creatures~Horizontal~-0.06521738~Creatures~Horizontal~-0.06521738~Creatures~Horizontal~-0.06521738~Creatures~Horizontal~-0.06521738~Creatures~Horizontal~-0.06521738~Creatures~Horizontal~-0.06521738~Creatures~Horizontal~-0.06521738~Creatures~Horizontal~-0.06521738~Creatures~Horizontal, PlacedWind><577.0001><661><5~169~327~482~323~-320~-0.06726605~Creatures~Vertical~-0.1542225~Creatures~Vertical~-0.06726605~Creatures~Vertical~-0.06726605~Creatures~Vertical~-0.06726605~Creatures~Vertical~-0.06726605~Creatures~Vertical~-0.06726605~Creatures~Vertical~-0.06726605~Creatures~Vertical~-0.06726605~Creatures~Vertical~-0.06726605~Creatures~Vertical~-0.06726605~Creatures~Vertical, PlacedWind><901><341><-323~323~484~316~208~-1~0.06521738~Creatures~Horizontal~0.1521739~Creatures~Horizontal~0.06521738~Creatures~Horizontal~0.06521738~Creatures~Horizontal~0.06521738~Creatures~Horizontal~0.06521738~Creatures~Horizontal~0.06521738~Creatures~Horizontal~0.06521738~Creatures~Horizontal~0.06521738~Creatures~Horizontal~0.06521738~Creatures~Horizontal~0.06521738~Creatures~Horizontal, PlacedWind><1108><340><-11~794~274~481~278~326~0.04347825~Creatures~Vertical~0.0869565~Creatures~Vertical~0.04347825~Creatures~Vertical~0.04347825~Creatures~Vertical~0.04347825~Creatures~Vertical~0.04347825~Creatures~Vertical~0.04347825~Creatures~Vertical~0.04347825~Creatures~Vertical~0.04347825~Creatures~Vertical~0.04347825~Creatures~Vertical~0.04347825~Creatures~Vertical, LightSource><1928.823><1031.343><1~EffectColor1~-334~86~-87~-62.39746~0~0~None~0~0, LightSource><1663.755><1247.8><0.7173913~Environment~89~49~131~-143.3975~0~0~None~0~0, LightSource><1852.585><1437.863><0.5326087~EffectColor1~-127~-148~-732~-212.3975~0~0~None~0~0, LightSource><1584.948><1404.721><0.3913043~EffectColor2~222~-79~-230~-134.3975~0~0~None~0~0, LightSource><1075.944><1499.048><0.2608696~EffectColor1~611~-218~-227~-288.3975~0~0~None~0~0, LightSource><247.6198><1488.09><1~EffectColor1~235~-265~-403~-258.3975~0~0~None~0~0, LightSource><260.4475><1218.468><0.7282609~Environment~120~63~-432~-106.3975~0~0~None~0~0, LightSource><137.8124><825.8195><0.5760869~EffectColor2~341~-24~50~86.60254~0~0~None~0~0, LightSource><275.8995><1027.367><1~Environment~149~-19~50~86.60254~0~0~None~0~0, LightSource><57.35168><993.8658><1~EffectColor1~178~69~50~86.60254~0~0~None~0~0, LightSource><537.8793><1389.097><0.5652174~EffectColor2~186~-181~43~-143.3975~0~0~None~0~0, LightSource><995.9055><737.6243><1~EffectColor2~-336~137~124~351.6025~0~0~None~0~0, LightSource><195.5896><1150.63><0.05434782~EffectColor2~377~-18~50~86.60254~0~1~None~0~0, LightSource><277.7414><21.69984><1~EffectColor1~441~126~50~86.60254~0~0~None~0~0, LightSource><153.6649><314.569><0.5217391~Environment~133~85~300~16.60254~0~0~None~0~0, LightSource><220.8054><534.4537><0.7608696~Environment~198~38~139~-11.39746~0~0~None~0~0, LightSource><12.35223><448.5781><0.75~EffectColor2~381~-59~50~86.60254~0~0~None~0~0, LightSource><246.149><344.1334><0.0326087~EffectColor2~-269~65~50~86.60254~0~1~None~0~0, LightSource><1715.989><462.3003><0.6739131~Environment~105~65~50~86.60254~0~0~None~0~0, LightSource><1676.199><-6.516907><1~EffectColor2~290~15~50~86.60254~0~0~None~0~0, LightSource><1869.8><213.4981><1~EffectColor1~-187~73~-843~-28.39746~0~0~None~0~0, LightSource><1608.697><288.5352><0.6739131~Environment~16~110~50~86.60254~0~0~None~0~0, LightSource><1696.971><277.4478><0.05434782~EffectColor2~300~178~50~86.60254~0~1~None~0~0, LightSource><1666.583><763.1398><0.3043478~EffectColor2~450~127~50~86.60254~0~0~None~0~0, LightSource><1900.103><628.0785><1~EffectColor2~-144~-42~-16~-102.3975~0~0~None~0~0, FreeformDecalOrSprite><687.37><426.91><545~-175~0;0^625;-2^627;657^0;661~Futile_White~1~GravityDisruptor~Water~255~False~FFFFFF, FreeformDecalOrSprite><404.4142><-27.86427><165~-171~0;0^758;4^760;222^3;221~PV_D03_CoverA~1~Basic~Water~255~False~FFFFFF, FreeformDecalOrSprite><1083.198><-28.22064><200~-176~0;0^516;0^512;226^-1;221~PV_D03_CoverB~1~Basic~Water~255~False~FFFFFF, LightSource><1372.913><79.11633><0.4347826~Environment~326~1~252~95.60254~0~0~None~0~0, LightSource><888.3479><24.62994><0.3913048~EffectColor2~-377~305~-255.0001~85.60254~0~0~None~0~0, LightSource><986.4457><747.7911><1~EffectColor2~221~10~50~86.60254~0~0~None~0~0, FanLight><986.801><744.943><384.3205~442~43~0.8043478~1~0.2065217~10~FanLightMask7~-61~71~0~1, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><50.34119><530.6284><0.4021739><1, OMNI><SO_SFX-DataTrans2.ogg><55.94922><446.9822><0.3152174><1, SPOT><SO_SFX-Escape.ogg><263.0842><475.4314><0.3913043><1><992.0842><735.4314><197.6447><-222.3553><0><0.252174, SPOT><waterGurgleLOOP3.wav><456.5148><481.4495><0.3913043><0.3347826><988.5149><746.4495><530.6447><268.6447><0><0.05652187, SPOT><SO_IND-Turbine.ogg><381.1614><200.882><0.5><1><992.1614><738.882><592.6447><-332.3553><0><0.2413045, SPOT><AM_IND-ElectricHum01.ogg><736.9603><297.054><0.2717391><1><1646.96><1254.054><-41.35535><-46.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><501.5052><352.3001><0.2608696><1><231.5052><558.3><-54.35535><-53.35535><0><0.1, 
FadePalette: 31, 0.4021739, 0.4021739, 0.4021739, 0.4021739
