Template: NONE
DangerType: None
Clouds: 1
Grime: 0.2065217
RandomItemDensity: 0
Palette: 213
Effects: Bloom-0.5-20-20, ReplaceEffectColorB-0-320-64-Color-0.3804348-0.4347826-0.2391304, WaterLights-1-283-8, SilenceWater-1-38-61, ZeroG-1-41-143, NonlethalWater-1-28.57709-101.8222, 
PlacedObjects: LightBeam><-20.18262><-54.18831><-9~757~1101~748~1118~0~-258~396~0.5630434~0~0~0~None~0~0, LightBeam><-27.00006><-48.99998><-8~744~1108~752~1120~-9~-260~241~0.7065217~0~0~0~None~0~0, ColoredLightBeam><98.02899><-47.19788><-6~386~794~386~786~4~-82~43~0.1499999~0~0~0~None~0~0~Environment~Environment~Environment~Environment, ColoredLightBeam><101.0001><699><-10~-360~790~-361~786~4~-292~-257~0.1499999~0~0~0~None~0~0~Environment~Environment~Environment~Environment~Environment, 
AmbientSounds: OMNI><waterGurgleLOOP3.wav><56.55206><453.5286><0.3152174><0.276087, OMNI><SO_SFX-Heartbeat1.ogg><55.69147><531.3077><0.5><0.3152174, 
FadePalette: 31, 0.4021739
