Template: NONE
DangerType: None
Clouds: 1
Grime: 0.2065217
BkgDroneVolume: 0
RandomItemDensity: 0
Palette: 17
EffectColorA: 19
Effects: NonlethalWater-1-10-106, Bloom-0-20-20, ReplaceEffectColorB-0-320-64-Color-0.3804348-0.4347826-0.2391304, WaterLights-1-283-8, SilenceWater-1-38-61, ZeroG-1-29-310, PVVatScene-1-441-466-enabled:True-enabled:True, 
PlacedObjects: LightBeam><135.8174><-35.18831><-291~718~1031~712~737~7~-258~396~0.421739~0~0~0~None~0~0, LightFixture><141.3367><298.6345><RedLight~-297.6795~-19~64, LightSource><160.1258><404.8433><1~EffectColor1~362~6~-221~119.6025~0~0~Flash~0.5760869~0, LightSource><470.5442><367.0549><0.3043478~EffectColor1~750~20~-266~165.6025~0~0~None~0~0, Corruption><207.8898><240.1669><128~94, Corruption><565.0901><30.62012><120~85, Corruption><782.9479><552.0292><104~-82, CorruptionTube><787.696><548.7895><-307~120, CorruptionTube><531.9197><15.8558><-341~253, CorruptionTube><177.7234><233.9482><141~-220, CorruptionTube><202.5794><420.3544><53~248, HLLSpawner><468.1147><355.8419><-219.4448~-176.1333~0~0~-50;-50^-71.34375;33.64441^127.5491;-80.13333^79.16974;83.68887, 
AmbientSounds: OMNI><waterGurgleLOOP3.wav><56.55206><453.5286><0.3152174><0.276087, OMNI><SO_SFX-Heartbeat1.ogg><55.69147><531.3077><0.7065217><0.2173913, OMNI><SO_SFX-BlackWidow2.ogg><63.80096><376.7302><0.326087><1, 
FadePalette: 31, 0.3152174
