Template: NONE
CeilingDrips: 0
RainIntensity: 0
RumbleIntensity: 0
Grime: 0.2065217
Palette: 213
EffectColorA: 5
Effects: ReplaceEffectColorB-0.8260869-302-65-Color-1-1-1, FairyParticles-0.1956522-20-20, ReplaceEffectColorA-0-321-185-Color-0.08695652-0.2934783-0.1304348, SilenceWater-0.3804348-28-90, NonlethalWater-1-291-4, 
PlacedObjects: ExitSymbolHidden><3714.135><643.1027><, FairyParticleSettings><119.8133><116.5603><-757~205.6602~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, CustomDecal><6003.839><168.321><-6~535~1122~547~1184~-49~1011~232~0~0.6195652~0~rustb2~0.3586957~1~0.3586957~1~0.3586957~1~0.3586957~1, CustomDecal><3891.453><-26.80528><-1~697~3184~724~3183~21~0~0~0.6195652~1~0~blackrust1~0.5~1~0.5~1~0.5~1~0.5~1, LightSource><5473.504><-14.55005><0.3152174~EffectColor1~598~63~50~86.60254~0~0~None~0~0, LightSource><6705.858><-14.64117><0.5652174~EffectColor1~-371~203~50~86.60254~0~0~None~0~0, LightSource><6169.557><3.948582><0.3586957~EffectColor1~421~14~50~86.60254~0~0~None~0~0, LightSource><4471.621><62.591><0.3043478~EffectColor1~255~189~50~86.60254~0~0~None~0~0, LightSource><3525.057><44.8082><0.2391304~EffectColor1~-431~475~81~-74.39746~0~0~None~0~0, LightSource><3361.944><227.7029><0.2391304~Environment~73~139~50~86.60254~0~0~None~0~0, LightSource><3322.195><521.2948><0.2282609~Environment~239~28~-184~40.60254~0~0~None~0~0, LightSource><2955.302><347.0569><0.2173913~Environment~195~-48~50~86.60254~0~0~None~0~0, LightSource><4082.809><330.8094><0.3152174~Environment~-331~96~50~86.60254~0~0~None~0~0, LightSource><2114.505><32.69992><0.2173913~EffectColor1~384~-34~50~86.60254~0~0~None~0~0, LightSource><2679.055><-17.54327><0.4456522~EffectColor1~-48~343~50~86.60254~0~0~None~0~0, LightSource><553.6061><9.919556><0.1521739~EffectColor1~528~24~50~86.60254~0~0~None~0~0, CustomDecal><2246.063><77.67941><-64~645~860~656~896~-48~-334~-46~0.6413044~1~0~blackrust1~0~1~0.6739131~1~0.6739131~1~0.6739131~1, LightSource><134.6931><210.3021><0.173913~EffectColor1~443~233~-162~-194.3975~0~0~None~0~0, CustomDecal><4164.141><196.5823><-15~469~1083~513~1084~-53~0~0~0~0.4782609~0~rustb2~0.2826087~1~0.2826087~1~0.2826087~1~0.2826087~1, LightSource><3633.825><605.0978><0.3043478~Environment~-111~-99~-40~-157.3975~0~0~None~0~0, LightSource><3214.053><335.0364><0.3152174~Environment~83~86~50~86.60254~1~0~None~0~0, LightSource><6313.937><634.679><0.3369565~EffectColor1~124~-177~-164~-180.3975~0~0~None~0~0, PlacedWaterfall><1647.126><625.095><-343~-37.99997~0.3043531~3, PlacedWaterfall><6693.309><321.3074><100~50~0.3043531~2, PlacedWaterfall><2607.419><494.6072><100~50~0.3043531~1, PlacedWaterfall><2001.199><566.0566><100~50~0.0869552~1, FreeformDecalOrSprite><2107.87><403.66><-102~-610~0;0^49;2^45;165^1;166~Futile_Whitehhooohohvvvvvvvvvvvvvvvvvvvvvovvvvvhhhg~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><2221.948><429.2237><100~50~0;0^49;2^45;165^1;166~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><4605.814><355.5606><100~50~0;0^49;2^45;165^1;166~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><4970.959><390.0543><100~50~0;0^44;2^45;198^-2;201~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><5587.254><387.3><100~50~0;0^49;2^45;165^1;166~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, LightSource><4987.127><631.6582><0.25~EffectColor1~323~-71~336~-192.3975~0~0~None~0~0, LightSource><2186.909><618.8784><0.173913~EffectColor1~324~-248~36~-156.3975~0~0~None~0~0, CustomDecal><1203.109><-38.60767><-56~752~1251~752~1276~0~-252~145~0~1~0~blackrust1~0.5~1~0.5~1~0.5~1~0.5~1, ParticleVisualCustomizer><352.1736><208.3493><-367~42~5C5C5C~000000~6FB397~000000~166^-22~Background~Softlight~True~0.02173913~0~173.913~0~124.3479~0~Basic~0.1~0.1, RectParticleSpawner><337.6158><121.8983><-43~247~38^75~60^0~30~20~200~0~200~0~1000~100~0~1.5~0.5~False, ReliableSpear><4228.374><256.3447><, ReliableSpear><4097.391><257.8323><, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><27.88354><523.9126><0.3043478><1, OMNI><Weird Deep Hole.wav><25.09467><446.8238><0.2065217><1, SPOT><SO_WAT-Splashes.ogg><204.0906><496.6292><0.2826087><1><6715.091><223.6292><-43.35535><-58.35535><0><0.2195653, SPOT><SO_WAT-Splashes.ogg><375.9513><499.806><0.326087><1><2596.951><297.806><-87.35535><-102.3553><0><0.3065219, SPOT><SO_WAT-Splashes.ogg><461.6393><602.4165><0.3478261><1><2015.639><309.4165><-82.35535><-54.35535><0><0.2847827, SPOT><SO_WAT-Splashes.ogg><325.3147><354.9248><0.3478261><1><1678.315><259.9248><-73.35535><-85.35535><0><0.2847827, SPOT><Deep Weird Wind.wav><573.9136><450.1151><0.173913><1><1383.914><391.1151><-787.3553><-72.35535><0><0.328261, SPOT><AM_IND-ElectricHum01.ogg><752.7606><421.9497><0.2065217><0.8434783><4121.761><322.9497><155.6447><-41.35535><0><0.08913057, SPOT><AM_IND-ElectricHum01.ogg><736.3463><297.0747><0.2065217><0.823913><3368.346><205.0747><-60.35535><-50.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><735.5007><295.95><0.2282609><1><3326.501><516.95><-100.3553><-72.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><548.1755><327.5959><0.1956522><0.7652174><2931.176><329.5959><60.64465><-55.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><529.0503><196.7396><0.2282609><1><3638.05><599.7396><-38.35535><-36.35535><0><0.1, 
FadePalette: 10, 0.6086956, 0.5978261, 0.5652174, 0.5108696, 0.4565217, 0.4130435, 0.4021739
