Template: NONE
DangerType: None
WaveSpeed: 0.4929375
WaveLength: 0.9964688
WaveAmplitude: 0.03689815
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.6086956
Grime: 0.2065217
RandomItemDensity: 0
Palette: 213
Effects: SunBlock-1-20-20, SuperStructureProjector-0.6086956-22-73, SilenceWater-1-286-22, ReplaceEffectColorA-0-419-537-Color-0.1195652-0.4130435-0.1304348, ReplaceEffectColorB-0-678-539-Color-0.3804348-0.4347826-0.2391304, FairyParticles-0.1086956-278-73, NonlethalWater-1-311-138, 
PlacedObjects: FairyParticleSettings><95.93409><113.6718><-740~207.6603~0~1~1~0~1~1.448696~60~495.2173~18.26079~89.13056~5~30~0~360~0.3695652~0.5326087~0.1521739~0.2282609~0.05434782~0.423913~1~0.1195652~7.790894~Pixel~SIN_IO~SIN_IO~0~0~0, CGDrySpot><-202.3123><-27.68096><100~50~415^421~True~None, CGDrySpot><708.4415><376.0577><-799~-147~547^-447~True~None, CGDrySpot><1747.624><358.8445><114~-322~547^-421~True~None, CGDrySpot><2790.574><-30.34433><100~50~414^464~True~None, LightSource><1499.301><1129.807><1~EffectColor2~1172~-36~50~86.60254~0~0~None~0.7065217~0, LightSource><1498.058><1129.558><0.1521739~EffectColor2~1261~-99~52~188.6025~0~1~None~0.7065217~0, CustomDecal><34.56512><2160.189><-20~-2262~3138~-2257~3143~13~-466~-628~0.6304348~1~0~dirt stains~1~0~1~0~1~0~1~0, CustomDecal><3.94989><765.478><-63~1519~927~1516~1050~4~-376~91.9964~0.8478261~1~0~roundblack~0.5217391~0~0.5217391~0~0.5217391~0~0.5217391~0, CustomDecal><536.1996><568.0117><-37~-761~935~-768~895~9~-435~-849~0.8369566~1~0~roundblack~0.5326087~0~0.5326087~0~0.5326087~0~0.5326087~0, CustomDecal><1482><597><-37~-761~935~-768~895~9~297~-901~0.8369566~1~0~roundblack~0.5326087~0~0.5326087~0~0.5326087~0~0.5326087~0, CustomDecal><2096.876><243.6572><-8~382~510~388~424~31~152~-529~0.2934783~0.326087~1~roundwhite~0.5326087~0~0.326087~0~0.1630435~0~0.1521739~0, CustomDecal><615.17><248.3948><-108~410~1620~439~1802~-86~109~-494~0.6195652~0.6413044~0~roundwhite~0.2065217~0~0.2065217~0~0.2065217~0~0.2065217~0, CustomDecal><406><272><3~377~514~379~440~9~13~-564~0.2934783~0.326087~1~roundwhite~0.5~0~0.3586957~0~0~0~0.2391304~0, CustomDecal><2523><767.0272><-8~382~544~431~421~7~419~28~0.2934783~0.326087~1~roundwhite~0.5434783~0~0.5760869~0~0.5978261~0~0.326087~0, CustomDecal><-7><600.0002><-16~642~619~594~621~2~-398~574~0.2934783~0.326087~1~roundwhite~0.173913~0~0.3804348~0~0.3804348~0~0.2934783~0, LightSource><247.6895><2148.314><0.7065217~EffectColor1~438~-215~-66~-58.39746~0~0~None~0~0, LightSource><6.394165><1708.139><0.6847826~EffectColor2~712~-44~-106~345.6025~0~0~None~0~0, LightSource><887.45><2141.497><0.6086956~EffectColor1~-416~-265~-4~-242.3975~0~0~None~0~0, LightSource><712.0607><1774.185><0.5543478~Environment~63~134~-254~298.6025~0~0~None~0~0, LightSource><411.0875><1764.18><0.25~EffectColor1~-574~472~-598~124.6025~0~0~None~0~0, LightSource><475.8757><1759.156><0.0326087~EffectColor2~646~443~-322~219.6025~0~1~None~0~0, LightSource><-32.41739><881.3907><0.6739134~EffectColor2~798~-90~-129~405.6025~0~0~None~0~0, LightSource><470.0549><1293.206><0.5652174~EffectColor1~-413~119~-644~-121.3975~0~0~None~0~0, LightSource><534.8961><822.6368><0.7282609~EffectColor1~-46~325~-723~225.6025~0~0~None~0~0, LightSource><328.6968><871.943><0.5543478~Environment~346~106~468~326.6025~0~0~None~0~0, LightSource><111.0856><1343.114><1~EffectColor2~213~-19~728.0001~-141.3975~0~0~None~0~0, LightSource><640.9934><1358.8><0.6086956~Environment~-125~44~200~-285.3975~0~0~None~0~0, LightSource><331.4268><1135.344><0.0326087~EffectColor2~769~-111~50~86.60254~0~1~None~0~0, LightSource><755.1116><815.3944><1~Environment~156~38~50~86.60254~0~0~None~0~0, LightSource><717.9495><1601.735><0.4456522~Environment~-13~130~50~86.60254~0~0~None~0~0, LightSource><421.3598><488.1074><0.3913043~EffectColor1~470~-87~50~86.60254~0~0~None~0~0, LightSource><702.8378><520.1331><0.5434783~Environment~145~-90~34~10.60254~0~0~None~0~0, LightSource><1485.806><209.0497><0.326087~EffectColor2~-640~283~152~328.6025~0~0~None~0~0, LightSource><461.6049><215.6377><0.3043478~EffectColor2~896~238~-321~329.6026~0~0~None~0~0, LightSource><962.2872><419.8035><0.4021739~EffectColor1~563~39~84~113.6025~0~0~None~0~0, LightSource><937.6936><205.45><0.05434782~EffectColor2~700~278~425~332.6025~0~1~None~0~0, LightSource><985.6357><412.1641><0.5652174~Environment~-189~76~-451~-40.39749~0~0~None~0~0, LightSource><1296.802><426.4719><0.423913~Environment~199~56~-326~-23.39746~0~0~None~0~0, LightSource><1607><449><0.423913~Environment~122~9~-326~-23.39746~0~0~None~0~0, LightSource><2008><193><0.05434782~EffectColor2~700~278~-142~179.6025~0~1~None~0~0, LightSource><2545.33><189.856><0.3695652~EffectColor2~-642~379~258~345.6026~0~0~None~0~0, LightSource><2191.137><429.3956><0.7065217~EffectColor1~392~11~-279~99.60254~0~0~None~0~0, LightSource><2406.891><487.142><0.4130435~Environment~-158~85~50~86.60254~0~0~None~0~0, LightSource><2591.606><457.3608><0.4891304~EffectColor1~-220~-86~-91~-8.397461~0~0~None~0~0, LightSource><2377><691><0.2391304~EffectColor2~-466~-473~-192~-216.3974~0~0~None~0~0, LightSource><2000.999><-18><0.3913043~EffectColor1~284~211~-128~159.6026~0~0~None~0~0, LightSource><1881><412><0.4021739~Environment~161~-18~84~113.6025~0~0~None~0~0, LightSource><1609><513><0.3043478~EffectColor2~-667~86~-45~-121.3975~0~0~None~0~0, LightSource><1054.123><-25.65448><0.3260867~EffectColor1~-254~353~-299~263.6025~0~0~None~0~0, LightSource><2713.702><855.9445><0.5978261~EffectColor1~-259~296~33~194.6025~0~0~None~0~0, LightSource><2537.718><1137.053><0.6413044~Environment~443~144~50~86.60254~0~0~None~0~0, LightSource><2273.305><847.0579><0.5543478~EffectColor1~303~71~-366~-0.3974609~0~0~None~0~0, LightSource><2501.513><853.4498><0.6086956~Environment~-66~131~-121~-120.3975~0~0~None~0~0, LightSource><2292.135><1370.587><0.5869565~EffectColor1~189~-82~-302~-91.39746~0~0~None~0~0, LightSource><3011.314><1388.677><0.7065217~EffectColor2~-662~-166~-709~-90.39746~0~0~None~0~0, LightSource><2310.911><963.6313><0.7717391~Environment~-20~113~50~86.60254~0~0~None~0~0, LightSource><2778.601><2061.827><0.5217391~EffectColor1~-803~-313~50~86.60254~0~0~None~0~0, LightSource><2528.339><1711.881><0.6086956~Environment~-339~123~257~290.6025~0~0~None~0~0, LightSource><2989.686><1797.926><0.6847826~EffectColor2~-549~46~-68~-157.3975~0~0~None~0~0, LightSource><1923.301><2262.013><0.7173913~EffectColor2~606~-329~-98~-286.3975~0~0~None~0~0, LightSource><2378><2257><0.7173913~EffectColor2~489~-237~-98~-286.3975~0~0~None~0~0, LightSource><1586.813><1880.44><0.3152174~EffectColor1~584~-75~-57~173.6025~0~0~None~0~0, LightSource><1374.627><2157.092><0.6956522~EffectColor2~402~-47~-195~-189.3975~0~0~None~0~0, CustomDecal><2125><1051.577><-269~937~447~1015~1025~-47~-229~18~0.6086956~0.6521739~1~roundwhite~0.173913~0~0.173913~0~0.173913~0~0.173913~0, LightSource><2541.09><1771.37><0.0326087~EffectColor2~-586~205~50~86.60254~0~1~None~0~0, LightSource><2546><1122><0.0326087~EffectColor2~-586~205~50~86.60254~0~1~None~0~0, FreeformDecalOrSprite><141.8432><1888.376><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><171.394><-26.86118><-351~122~0;0^604;-2^603;56^0;56~PV_I01_CoverA~1~Basic~Water~255~False~FFFFFF, FreeformDecalOrSprite><1185><-27><-210~131~0;0^631;-4^631;52^0;53~PV_I01_CoverB~1~Basic~Water~255~False~FFFFFF, FreeformDecalOrSprite><2230><-27><-111~234~0;0^627;-2^628;55^0;56~PV_I01_CoverC~1~Basic~Water~255~False~FFFFFF, FreeformDecalOrSprite><1447><2070><-277~-260~0;0^45;0^44;139^1;139~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><2090><2006><-277~-260~0;0^45;0^44;139^1;139~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><2008><2006><-277~-260~0;0^45;0^44;139^1;139~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><1930><2004><-277~-260~0;0^45;0^44;139^1;139~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><1849><2006><-277~-260~0;0^45;0^44;139^1;139~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><1769><2066><-277~-260~0;0^45;0^44;139^1;139~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><1688><2069><-277~-260~0;0^45;0^44;139^1;139~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><1610><2065><-277~-260~0;0^45;0^44;139^1;139~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><1527><2067><-277~-260~0;0^45;0^44;139^1;139~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><2568><2071><-277~-260~0;0^45;0^44;139^1;139~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><2489><2071><-277~-260~0;0^45;0^44;139^1;139~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><2408><2070><-277~-260~0;0^45;0^44;139^1;139~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><2324><2070><-277~-260~0;0^45;0^44;139^1;139~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><2244><2068><-277~-260~0;0^45;0^44;139^1;139~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><143><1808><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><143><1727><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><137><1647><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><135><1564><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><88><764.0002><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><90><847.0002><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><85><926.0002><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><86><1009><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><82><1087><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><84><1169><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><79><607><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><79><687><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><2796><1485.93><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><2741><1645><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><2738><1724><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><2740><1809><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><2740><1889><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><2801><1167><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><2804><1248><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><2803><1329><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, FreeformDecalOrSprite><2799><1409><83.99998~0~0;0^142;0^141;40^-3;43~Futile_White~1~DeepWater~Foreground~255~False~FFFFFF, ExitSymbolShelter><2104.688><1031.57><, PVSoundController><-76.11255><520.2657><5~-104.0004~1~0.4565217~0.2994909~0~0~0;0^856;-18^885.5969;1613.244^4.229172;1615.111~5.109781~10.08478, PVSoundController><-53.57108><-13.81304><100~50~1~0.4891304~0.4673913~0.4673913~0~0;0^3021;-8^3007;624^-1;546~1~1, PVSoundController><1027.948><1532.193><100~50~0~0.3586957~0.4130435~0.5543478~0.3369565~0;0^2029;-5^1976;774^4;762~1~1, PVSoundController><1002.631><747.6514><1051~34~0~0.3586957~0.4456522~0.5978261~0.6739131~0;0^2029;-5^1976;774^4;762~1~2.08152, 
AmbientSounds: OMNI><SO_SFX-DataTrans2.ogg><62.56647><509.8295><0.3043478><1, OMNI><SO_SFX-Drowning.ogg><3.430664><417.3358><0.4021739><1, SPOT><waterGurgleLOOP3.wav><23.59088><293.6212><0.4456522><0.3152174><457.5909><169.6212><-247.3553><-59.35535><0><0.09999996, SPOT><waterGurgleLOOP3.wav><193.151><374.6312><0.4130435><0.3347826><1499.151><186.6312><-232.3553><-40.35535><0><0.1, SPOT><waterGurgleLOOP3.wav><255.2254><491.4485><0.4456522><0.3152174><2537.225><184.4485><-232.3553><-102.3553><0><0.1, SPOT><waterGurgleLOOP3.wav><448.4348><475.3266><0.326087><0.3152174><1979.435><2269.327><-295.3553><-160.3553><0><0.1, SPOT><waterGurgleLOOP3.wav><374.55><362.4969><0.3043478><0.3347826><3012.55><1493.497><-212.3553><-216.3553><0><0.04565231, SPOT><AM_IND-DeepHum.ogg><450.1725><586.6843><0.5><1><2818.172><2123.684><-184.3553><-137.3553><0><0.1, SPOT><SO_SFX-Heartbeat1.ogg><616.9323><585.5823><0.5><0.3347826><1792.932><1224.582><618.6447><-200.3553><0><0.2195653, SPOT><AM_IND-ElectricHum01.ogg><557.7856><331.8032><0.2717391><1><2500.786><871.8035><-38.35535><-40.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><635.3056><437.2029><0.1847826><0.8826087><2317.306><955.2031><-47.35535><-43.35535><0><0.1, SPOT><SO_SFX-Data5.ogg><794.4168><547.8896><0.3043478><1><2761.417><947.8899><-179.3553><-69.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><763.804><296.4604><0.3043478><1><737.804><1817.46><-40.35535><-86.35535><0><0.1, SPOT><AM_IND-ElectricHum01.ogg><818.587><417.8842><0.2717391><0.9413043><732.587><1622.884><-35.35534><-35.35534><0><0.1, SPOT><SO_SFX-Data4.ogg><375.6797><224.4122><0.3043478><1><472.6797><1290.412><128.6447><-128.3553><0><0.154348, SPOT><waterGurgleLOOP3.wav><193.4223><247.6843><0.3369565><0.3347826><-56.5777><972.6846><340.6447><-130.3553><0><0.1, SPOT><AM_IND-DeepHum.ogg><552.9026><211.6208><0.5><1><594.9026><674.6207><88.64465><-97.35535><0><0.1326088, SPOT><waterGurgleLOOP3.wav><-9.689453><167.564><0.3152174><0.3152174><69.31055><1718.564><232.6447><-76.35535><0><0.1, SPOT><AM_IND-DeepHum.ogg><184.8529><93.07849><0.5><1><258.8529><2147.079><84.64465><-144.3553><0><0.2195653, 
FadePalette: 31, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739
