GATE_GH_PV: -384.2609><1014.033><-113><767.4348><0><><48><35
PV_C01: -384.2609><781.5326><-113><537.4348><0><Preservatory><48><112
PV_S01: -528.2609><669.0326><-215><535.4348><0><><48><35
PV_B01: -384.2609><499.5326><-113><383.4348><0><Preservatory><48><74
PV_A01: -540.2609><555.0326><-215><457.4348><0><Preservatory><48><35
PV_A02: -540.2609><444.0326><-215><381.4348><0><Preservatory><48><35
PV_A03: -234.2609><444.0326><-13><387.4348><0><Preservatory><48><35
PV_B02: -75.26086><382.5326><93><311.4348><0><Preservatory><48><74
PV_C02: -384.2609><330.0326><-215><307.4348><0><Preservatory><152><35
PV_C03: -228.2609><114.0326><-109><151.4348><0><Preservatory><152><35
PV_C04: 104.7391><-4.467377><215><-0.5652161><0><Preservatory><48><112
PV_A04: -384.2609><222.0326><-109><223.4348><0><Preservatory><48><35
PV_B03: -150.2609><-2.967377><-9><73.43478><0><Preservatory><100><35
PV_A05: 332.7391><-119.9674><325><-0.5652161><0><Preservatory><48><35
PV_C05: 497.7391><-238.4674><445><-154.5652><0><Preservatory><52><112
PV_D01: 209.7391><-298.4674><211><-150.5652><0><Preservatory><98><74
PV_D02: -153.2609><-178.4674><-9><-80.56522><0><Preservatory><98><74
PV_C06: -384.2609><-121.4674><-119><-76.56522><0><Preservatory><48><112
PV_A06: 650.7391><-74.96738><579><33.43478><0><Preservatory><48><35
PV_A07: 650.7391><-203.9674><577><-54.56522><0><Preservatory><48><35
PV_B04: -549.2609><-295.4674><-235><-148.5652><0><Preservatory><48><74
PV_B05: -327.2609><-350.9674><-125><-156.5652><0><Preservatory><100><35
PV_A08: -69.26086><-353.9674><87><-158.5652><0><Preservatory><48><35
PV_A09: 266.7391><114.0326><321><151.4348><0><Preservatory><48><35
PV_G01: -69.26086><-455.9674><-229><-244.5652><0><Preservatory><354><35
PV_A10: -237.2609><-1046.967><-17><-700.5652><0><Forgone Cycles><48><35
PV_D03: -411.2609><-880.4674><-183><-626.5652><0><Forgone Cycles><98><74
PV_D04: 401.7391><-877.4674><409><-700.5652><0><Forgone Cycles><48><150
PV_B06: 176.7391><-701.9674><199><-472.5652><0><Forgone Cycles><100><35
PV_B07: 557.7391><-646.4674><515><-468.5652><0><Forgone Cycles><48><74
PV_C07: -372.2609><-563.9674><-227><-320.5652><0><><152><35
PV_A11: -372.2609><-632.9674><-123><-398.5652><1><><48><35
PV_C08: -216.2609><-701.9674><-121><-476.5652><0><Forgone Cycles><152><35
PV_I01: 98.73914><-934.4674><95><-700.5652><0><Forgone Cycles><150><112
PV_SWIM: 261.7391><613.5326><-109><153.4348><2><><48><272
PV_END: 98.73914><-931.4674><201><-622.5652><1><><48><35
PV_END_RED: 97.73914><-930.4674><-109><153.4348><1><><48><35
PV_DREAM_TREE01: 352.7391><605.5326><-109><153.4348><2><><48><112
PV_DREAM_TREE02: 292.7391><444.5326><-109><153.4348><2><><100><35
PV_DREAM_TREE03: 289.7391><669.5326><-109><153.4348><2><><48><35
PV_DREAM_TREE04: 375.7391><456.5326><-109><153.4348><2><><48><35
PV_DREAM_TREE05: 498.7391><468.5326><-109><153.4348><2><><48><35
PV_DREAM_TREE06: 411.7391><595.5326><-109><153.4348><2><><48><35
PV_DREAM_RED: 226.7391><662.5326><-109><153.4348><2><><256><74
PV_DREAM_ARTI: 264.7391><710.5326><-109><153.4348><2><><98><74
OffScreenDen_PV: 260.7391><751.5326><-355><477.4348><0><><0><0
Connection: GATE_GH_PV,PV_C01,36,5,36,107,3,1
Connection: PV_C01,PV_S01,6,8,33,8,2,0
Connection: PV_C01,PV_B01,34,2,34,69,3,1
Connection: PV_B01,PV_A01,10,42,41,5,3,3
Connection: PV_B01,PV_A03,43,9,4,9,0,2
Connection: PV_B01,PV_A02,10,6,40,6,3,3
Connection: PV_B01,PV_C02,22,4,74,30,3,1
Connection: PV_A01,PV_A02,10,5,10,28,3,1
Connection: PV_A02,PV_C02,25,19,25,31,3,1
Connection: PV_A03,PV_B02,43,7,5,46,0,2
Connection: PV_B02,PV_C02,8,6,143,5,3,3
Connection: PV_C02,PV_A04,74,4,22,31,3,1
Connection: PV_C03,PV_A04,15,29,15,4,1,3
Connection: PV_C03,PV_C04,146,5,3,82,0,2
Connection: PV_C03,PV_B03,58,3,6,28,3,1
Connection: PV_C04,PV_A09,44,100,4,23,0,2
Connection: PV_C04,PV_B03,3,41,96,4,2,0
Connection: PV_C04,PV_D02,3,7,93,46,2,0
Connection: PV_C04,PV_A05,44,7,4,7,0,2
Connection: PV_B03,PV_C06,2,4,43,81,2,0
Connection: PV_A05,PV_C05,44,27,3,104,0,2
Connection: PV_C05,PV_A06,47,96,3,4,0,2
Connection: PV_C05,PV_A07,45,78,2,29,0,2
Connection: PV_C05,PV_D01,5,64,45,62,2,0
Connection: PV_C05,PV_G01,6,5,346,15,3,1
Connection: PV_D01,PV_D02,3,44,93,6,2,0
Connection: PV_D01,PV_A08,5,29,42,29,2,0
Connection: PV_D01,PV_G01,93,12,314,31,0,1
Connection: PV_D02,PV_C06,4,8,42,8,2,0
Connection: PV_C06,PV_B04,5,12,43,51,2,0
Connection: PV_A06,PV_A07,36,5,36,32,3,1
Connection: PV_B04,PV_B05,40,3,4,3,0,2
Connection: PV_B05,PV_A08,86,28,5,29,0,2
Connection: PV_A08,PV_G01,32,12,185,32,3,1
Connection: PV_G01,PV_C07,9,10,9,28,3,1
Connection: PV_A10,PV_D03,8,32,91,4,1,0
Connection: PV_A10,PV_I01,44,7,9,7,0,2
Connection: PV_D03,PV_I01,95,33,4,67,0,2
Connection: PV_D04,PV_B07,39,124,6,9,0,2
Connection: PV_D04,PV_B06,15,122,95,7,2,0
Connection: PV_D04,PV_I01,16,7,140,7,2,0
Connection: PV_B06,PV_I01,12,4,63,107,3,1
Connection: PV_C07,PV_A11,75,3,23,26,3,1
Connection: PV_A11,PV_C08,23,8,23,32,3,1
Connection: PV_C08,PV_I01,135,8,29,107,3,1

