ROOMS

GATE_GH_PV : DISCONNECTED, PV_C01 : GATE
PV_C01 : GATE_GH_PV, PV_S01, PV_B01
PV_S01 : PV_C01 : SHELTER
PV_B01 : PV_C01, PV_A01, PV_A03, PV_A02, PV_C02
PV_A01 : PV_B01, PV_A02
PV_A02 : PV_A01, PV_B01, PV_C02
PV_A03 : PV_B01, PV_B02
PV_B02 : PV_A03, PV_C02
PV_C02 : PV_A02, PV_B01, PV_B02, PV_A04
PV_C03 : PV_A04, PV_C04, PV_B03
PV_C04 : PV_A09, PV_C03, PV_B03, PV_D02, PV_A05
PV_A04 : PV_C02, PV_C03
PV_B03 : PV_C03, PV_C06, PV_C04
PV_A05 : PV_C05, PV_C04
PV_C05 : PV_A05, PV_A06, PV_A07, PV_D01, PV_G01
PV_D01 : PV_C05, PV_D02, PV_A08, PV_G01
PV_D02 : PV_C04, PV_C06, PV_D01
PV_C06 : PV_B03, PV_B04, PV_D02
PV_A06 : PV_C05, PV_A07
PV_A07 : PV_A06, PV_C05
PV_B04 : PV_C06, PV_B05
PV_B05 : PV_A08, PV_B04
PV_A08 : PV_B05, PV_D01, PV_G01
PV_A09 : PV_C04
PV_G01 : PV_A08, PV_D01, PV_C05, PV_C07
PV_A10 : PV_D03, PV_I01
PV_D03 : PV_I01, PV_A10
PV_D04 : PV_B07, PV_B06, PV_I01
PV_B06 : PV_D04, PV_I01
PV_B07 : PV_D04
PV_C07 : PV_G01, PV_A11
PV_A11 : PV_C07, PV_C08
PV_C08 : PV_A11, PV_I01
PV_I01 : PV_C08, PV_B06, PV_D03, PV_SWIM, PV_A10, PV_D04
PV_SWIM : PV_I01
PV_END : DISCONNECTED
PV_END_RED : DISCONNECTED

PV_DREAM_TREE01 : PV_DREAM_TREE06, PV_DREAM_TREE05, PV_DREAM_TREE04, PV_DREAM_TREE02
PV_DREAM_TREE02 : PV_DREAM_TREE01, PV_DREAM_TREE04, PV_DREAM_TREE03
PV_DREAM_TREE03 : PV_DREAM_TREE02
PV_DREAM_TREE04 : PV_DREAM_TREE05, PV_DREAM_TREE01, PV_DREAM_TREE02
PV_DREAM_TREE05 : PV_DREAM_TREE01, PV_DREAM_TREE04
PV_DREAM_TREE06 : PV_DREAM_TREE01
PV_DREAM_RED : DISCONNECTED
PV_DREAM_ARTI : DISCONNECTED, DISCONNECTED : SWARMROOM
END ROOMS
CREATURES

PV_G01 : 10-TentaclePlant-{Ignorecycle}, 5-TentaclePlant-{Ignorecycle}, 7-TentaclePlant-{Ignorecycle}, 9-TentaclePlant-{Ignorecycle}, 8-TentaclePlant-{Ignorecycle}, 6-WhiteLizard-{Ignorecycle}
PV_C05 : 7-TentaclePlant-{Ignorecycle}, 6-PinkLizard-{Ignorecycle}
PV_A07 : 2-TentaclePlant-{Ignorecycle}, 4-WhiteLizard-{Ignorecycle}
PV_D01 : 8-TentaclePlant-{Ignorecycle}, 4-PinkLizard-{Ignorecycle}, 7-BlueLizard-{Ignorecycle}, 5-WhiteLizard-{Ignorecycle}
PV_A05 : 2-BlueLizard-{Ignorecycle}
PV_D02 : 3-BlueLizard-{Ignorecycle}, 7-RedLizard-{Ignorecycle}, 6-BlueLizard-{Ignorecycle}, 5-GreenLizard-{Ignorecycle}
PV_C03 : 6-PinkLizard-{Ignorecycle}, 3-BlueLizard-{Ignorecycle}, 5-PinkLizard-{Ignorecycle}
PV_C04 : 5-BlueLizard-{Ignorecycle}, 6-GreenLizard-{Ignorecycle}
PV_B03 : 4-GreenLizard-{Ignorecycle}, 3-PinkLizard-{Ignorecycle}
PV_B04 : 2-PinkLizard-{Ignorecycle}, 3-PinkLizard-{Ignorecycle}
PV_A09 : 2-PinkLizard-{Ignorecycle}
PV_C06 : 5-GreenLizard-{Ignorecycle}
PV_B05 : 4-WhiteLizard-{Ignorecycle}, 2-RedLizard-{Ignorecycle}
PV_A08 : 3-BlueLizard-{Ignorecycle}
PV_D04 : 3-Inspector-{Ignorecycle}
PV_I01 : 7-Inspector-{Ignorecycle}
PV_A06 : 2-WhiteLizard-{Ignorecycle}
END CREATURES
